Revision: AzerothCore rev. 946f88d981c5+ 2026-03-12 22:59:48 -0300 (Playerbot branch) (Win64, RelWithDebInfo, Static)
Date 25:4:2026. Time 11:58 
//=====================================================
*** Hardware ***
Processor: AMD EPYC-Milan Processor
Number Of Processors: 8
Physical Memory: 16764712 KB (Available: 4864724 KB)
Commit Charge Limit: 27774760 KB

*** Operation System ***
Windows Server 2016 Datacenter (Version 10.0, Build 20348)

//=====================================================
Exception code: C0000005 ACCESS_VIOLATION
Fault address:  00007FF65E589412 01:0000000001FD8412 C:\acore\worldserver.exe

Registers:
RAX:00000000000002C0
RBX:0000000000000693
RCX:0000000000000000
RDX:000001E52A2DBB40
RSI:000001E43A10E750
RDI:000001E43A10EA00
R8: 00000100000001B3
R9: 0000000000000003
R10:00000056774FDDB0
R11:0000000000000000
R12:0000000000000000
R13:000001E4B50283E0
R14:0000000000000000
R15:0000000000000001
CS:RIP:0033:00007FF65E589412
SS:RSP:002B:00000000774FDE50  RBP:774FE759
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010206

Call stack:
Address   Frame     Function      SourceFile
00007FF65E589412  00000056774FDE70  0001:0000000001FD8412 C:\acore\worldserver.exe
00007FF65E589225  00000056774FDEB0  0001:0000000001FD8225 C:\acore\worldserver.exe
00007FF65DE37428  00000056774FDEE0  0001:0000000001886428 C:\acore\worldserver.exe
00007FF65DE7FCB2  00000056774FE090  0001:00000000018CECB2 C:\acore\worldserver.exe
00007FF65DDEC47E  00000056774FE1C0  0001:000000000183B47E C:\acore\worldserver.exe
00007FF65E08BF6D  00000056774FE2D0  0001:0000000001ADAF6D C:\acore\worldserver.exe
00007FF65E08BEED  00000056774FE300  0001:0000000001ADAEED C:\acore\worldserver.exe
00007FF65DE06504  00000056774FE690  0001:0000000001855504 C:\acore\worldserver.exe
00007FF65D417E57  00000056774FE7B0  0001:0000000000E66E57 C:\acore\worldserver.exe
00007FF65C8B097A  00000056774FE8A0  0001:00000000002FF97A C:\acore\worldserver.exe
00007FF65E4D0424  00000056774FEA70  0001:0000000001F1F424 C:\acore\worldserver.exe
00007FF65E4D07D6  00000056774FEAB0  0001:0000000001F1F7D6 C:\acore\worldserver.exe
00007FF65DC2B8EC  00000056774FEB50  0001:000000000167A8EC C:\acore\worldserver.exe
00007FF65DC28F7A  00000056774FEC60  0001:0000000001677F7A C:\acore\worldserver.exe
00007FF65E39703D  00000056774FF050  0001:0000000001DE603D C:\acore\worldserver.exe
00007FF65DC204D6  00000056774FF500  0001:000000000166F4D6 C:\acore\worldserver.exe
00007FF65DBEA1A7  00000056774FF5D0  0001:00000000016391A7 C:\acore\worldserver.exe
00007FF65DB41BFE  00000056774FF700  0001:0000000001590BFE C:\acore\worldserver.exe
00007FF65C72BBEC  00000056774FF8A0  0001:000000000017ABEC C:\acore\worldserver.exe
00007FF65C74611D  00000056774FFCB0  0001:000000000019511D C:\acore\worldserver.exe
00007FF65E9784E4  00000056774FFCF0  argon2id_verify_ctx+B0964
00007FF913434CB0  00000056774FFD20  BaseThreadInitThunk+10
00007FF914A3EDFB  00000056774FFDA0  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FF914A62224  00000056774FBF00  ZwGetContextThread+14
00007FF912603ACB  00000056774FBF30  GetThreadContext+B
00007FF65C758F71  00000056774FC460  0001:00000000001A7F71 C:\acore\worldserver.exe
00007FF65C75634F  00000056774FCAF0  0001:00000000001A534F C:\acore\worldserver.exe
00007FF65C757688  00000056774FCDF0  0001:00000000001A6688 C:\acore\worldserver.exe
00007FF91262076D  00000056774FCF10  UnhandledExceptionFilter+1BD
00007FF914A69495  00000056774FCF50  memset+2455
00007FF914A4F196  00000056774FCFC0  __C_specific_handler+96
00007FF914A652AF  00000056774FCFF0  __chkstk+12F
00007FF9149F192E  00000056774FD730  RtlVirtualUnwind2+35E
00007FF914A642AE  00000056774FDE40  KiUserExceptionDispatcher+2E
00007FF65E589412  00000056774FDE70  0001:0000000001FD8412 C:\acore\worldserver.exe
00007FF65E589225  00000056774FDEB0  0001:0000000001FD8225 C:\acore\worldserver.exe
00007FF65DE37428  00000056774FDEE0  0001:0000000001886428 C:\acore\worldserver.exe
00007FF65DE7FCB2  00000056774FE090  0001:00000000018CECB2 C:\acore\worldserver.exe
00007FF65DDEC47E  00000056774FE1C0  0001:000000000183B47E C:\acore\worldserver.exe
00007FF65E08BF6D  00000056774FE2D0  0001:0000000001ADAF6D C:\acore\worldserver.exe
00007FF65E08BEED  00000056774FE300  0001:0000000001ADAEED C:\acore\worldserver.exe
00007FF65DE06504  00000056774FE690  0001:0000000001855504 C:\acore\worldserver.exe
00007FF65D417E57  00000056774FE7B0  0001:0000000000E66E57 C:\acore\worldserver.exe
00007FF65C8B097A  00000056774FE8A0  0001:00000000002FF97A C:\acore\worldserver.exe
00007FF65E4D0424  00000056774FEA70  0001:0000000001F1F424 C:\acore\worldserver.exe
00007FF65E4D07D6  00000056774FEAB0  0001:0000000001F1F7D6 C:\acore\worldserver.exe
00007FF65DC2B8EC  00000056774FEB50  0001:000000000167A8EC C:\acore\worldserver.exe
00007FF65DC28F7A  00000056774FEC60  0001:0000000001677F7A C:\acore\worldserver.exe
00007FF65E39703D  00000056774FF050  0001:0000000001DE603D C:\acore\worldserver.exe
00007FF65DC204D6  00000056774FF500  0001:000000000166F4D6 C:\acore\worldserver.exe
00007FF65DBEA1A7  00000056774FF5D0  0001:00000000016391A7 C:\acore\worldserver.exe
00007FF65DB41BFE  00000056774FF700  0001:0000000001590BFE C:\acore\worldserver.exe
00007FF65C72BBEC  00000056774FF8A0  0001:000000000017ABEC C:\acore\worldserver.exe
00007FF65C74611D  00000056774FFCB0  0001:000000000019511D C:\acore\worldserver.exe
00007FF65E9784E4  00000056774FFCF0  argon2id_verify_ctx+B0964
00007FF913434CB0  00000056774FFD20  BaseThreadInitThunk+10
00007FF914A3EDFB  00000056774FFDA0  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FF914A60474  00000056778FF5D0  NtRemoveIoCompletion+14
00007FF9125D7AD3  00000056778FF630  GetQueuedCompletionStatus+53
00007FF65C737074  00000056778FF710  0001:0000000000186074 C:\acore\worldserver.exe
00007FF65C7407F4  00000056778FF7E0  0001:000000000018F7F4 C:\acore\worldserver.exe
00007FF65C7405C3  00000056778FF840  0001:000000000018F5C3 C:\acore\worldserver.exe
00007FF65C705F1A  00000056778FF870  0001:0000000000154F1A C:\acore\worldserver.exe
00007FF912236B4C  00000056778FF8A0  _recalloc+5C
00007FF913434CB0  00000056778FF8D0  BaseThreadInitThunk+10
00007FF914A3EDFB  00000056778FF950  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FF914A60474  00000056779FF7C0  NtRemoveIoCompletion+14
00007FF9125D7AD3  00000056779FF820  GetQueuedCompletionStatus+53
00007FF65C737074  00000056779FF900  0001:0000000000186074 C:\acore\worldserver.exe
00007FF65C7407F4  00000056779FF9D0  0001:000000000018F7F4 C:\acore\worldserver.exe
00007FF65C7405C3  00000056779FFA30  0001:000000000018F5C3 C:\acore\worldserver.exe
00007FF65C705F1A  00000056779FFA60  0001:0000000000154F1A C:\acore\worldserver.exe
00007FF912236B4C  00000056779FFA90  _recalloc+5C
00007FF913434CB0  00000056779FFAC0  BaseThreadInitThunk+10
00007FF914A3EDFB  00000056779FFB40  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FF914A63E44  0000005677AFF810  NtWaitForAlertByThreadId+14
00007FF914A2D817  0000005677AFF890  RtlSleepConditionVariableSRW+137
00007FF9125EECE9  0000005677AFF8D0  SleepConditionVariableSRW+29
00007FF901B51C98  0000005677AFF900  _Cnd_wait+28
00007FF65E7B17FB  0000005677AFF940  0001:00000000022007FB C:\acore\worldserver.exe
00007FF65E7B1292  0000005677AFF970  0001:0000000002200292 C:\acore\worldserver.exe
00007FF912236B4C  0000005677AFF9A0  _recalloc+5C
00007FF913434CB0  0000005677AFF9D0  BaseThreadInitThunk+10
00007FF914A3EDFB  0000005677AFFA50  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FF914A63E44  0000005677BFF9D0  NtWaitForAlertByThreadId+14
00007FF914A2D817  0000005677BFFA50  RtlSleepConditionVariableSRW+137
00007FF9125EECE9  0000005677BFFA90  SleepConditionVariableSRW+29
00007FF901B51C98  0000005677BFFAC0  _Cnd_wait+28
00007FF65E7B17FB  0000005677BFFB00  0001:00000000022007FB C:\acore\worldserver.exe
00007FF65E7B1292  0000005677BFFB30  0001:0000000002200292 C:\acore\worldserver.exe
00007FF912236B4C  0000005677BFFB60  _recalloc+5C
00007FF913434CB0  0000005677BFFB90  BaseThreadInitThunk+10
00007FF914A3EDFB  0000005677BFFC10  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FF914A63E44  0000005677CFF880  NtWaitForAlertByThreadId+14
00007FF914A2D817  0000005677CFF900  RtlSleepConditionVariableSRW+137
00007FF9125EECE9  0000005677CFF940  SleepConditionVariableSRW+29
00007FF901B51C98  0000005677CFF970  _Cnd_wait+28
00007FF65E7B17FB  0000005677CFF9B0  0001:00000000022007FB C:\acore\worldserver.exe
00007FF65E7B1292  0000005677CFF9E0  0001:0000000002200292 C:\acore\worldserver.exe
00007FF912236B4C  0000005677CFFA10  _recalloc+5C
00007FF913434CB0  0000005677CFFA40  BaseThreadInitThunk+10
00007FF914A3EDFB  0000005677CFFAC0  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FF914A63E44  0000005677DFFA80  NtWaitForAlertByThreadId+14
00007FF914A2D817  0000005677DFFB00  RtlSleepConditionVariableSRW+137
00007FF9125EECE9  0000005677DFFB40  SleepConditionVariableSRW+29
00007FF901B51C98  0000005677DFFB70  _Cnd_wait+28
00007FF65E7B17FB  0000005677DFFBB0  0001:00000000022007FB C:\acore\worldserver.exe
00007FF65E7B1292  0000005677DFFBE0  0001:0000000002200292 C:\acore\worldserver.exe
00007FF912236B4C  0000005677DFFC10  _recalloc+5C
00007FF913434CB0  0000005677DFFC40  BaseThreadInitThunk+10
00007FF914A3EDFB  0000005677DFFCC0  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FF914A603D4  0000005677EFF940  ZwWaitForSingleObject+14
00007FF9125AD75E  0000005677EFF9E0  WaitForSingleObjectEx+8E
00007FF65C740533  0000005677EFFA10  0001:000000000018F533 C:\acore\worldserver.exe
00007FF65C7438CC  0000005677EFFA40  0001:00000000001928CC C:\acore\worldserver.exe
00007FF912236B4C  0000005677EFFA70  _recalloc+5C
00007FF913434CB0  0000005677EFFAA0  BaseThreadInitThunk+10
00007FF914A3EDFB  0000005677EFFB20  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FF914A609D4  0000005677FFF960  NtDelayExecution+14
00007FF914A1831A  0000005677FFF9A0  RtlDelayExecution+2A
00007FF912577741  0000005677FFFA20  SleepEx+71
00007FF65C712B14  0000005677FFFA50  0001:0000000000161B14 C:\acore\worldserver.exe
00007FF65C712A39  0000005677FFFA80  0001:0000000000161A39 C:\acore\worldserver.exe
00007FF65E34994A  0000005677FFFAB0  0001:0000000001D9894A C:\acore\worldserver.exe
00007FF65E343DD2  0000005677FFFAE0  0001:0000000001D92DD2 C:\acore\worldserver.exe
00007FF912236B4C  0000005677FFFB10  _recalloc+5C
00007FF913434CB0  0000005677FFFB40  BaseThreadInitThunk+10
00007FF914A3EDFB  0000005677FFFBC0  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FF914A63E44  00000056780FF950  NtWaitForAlertByThreadId+14
00007FF914A2D817  00000056780FF9D0  RtlSleepConditionVariableSRW+137
00007FF9125EECE9  00000056780FFA10  SleepConditionVariableSRW+29
00007FF901B51C98  00000056780FFA40  _Cnd_wait+28
00007FF65E5AEFF6  00000056780FFA70  0001:0000000001FFDFF6 C:\acore\worldserver.exe
00007FF65E5ADFC2  00000056780FFAA0  0001:0000000001FFCFC2 C:\acore\worldserver.exe
00007FF912236B4C  00000056780FFAD0  _recalloc+5C
00007FF913434CB0  00000056780FFB00  BaseThreadInitThunk+10
00007FF914A3EDFB  00000056780FFB80  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FF914A63E44  00000056781FF950  NtWaitForAlertByThreadId+14
00007FF914A2D817  00000056781FF9D0  RtlSleepConditionVariableSRW+137
00007FF9125EECE9  00000056781FFA10  SleepConditionVariableSRW+29
00007FF901B51C98  00000056781FFA40  _Cnd_wait+28
00007FF65E5AEFF6  00000056781FFA70  0001:0000000001FFDFF6 C:\acore\worldserver.exe
00007FF65E5ADFC2  00000056781FFAA0  0001:0000000001FFCFC2 C:\acore\worldserver.exe
00007FF912236B4C  00000056781FFAD0  _recalloc+5C
00007FF913434CB0  00000056781FFB00  BaseThreadInitThunk+10
00007FF914A3EDFB  00000056781FFB80  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FF914A63E44  00000056782FF9B0  NtWaitForAlertByThreadId+14
00007FF914A2D817  00000056782FFA30  RtlSleepConditionVariableSRW+137
00007FF9125EECE9  00000056782FFA70  SleepConditionVariableSRW+29
00007FF901B51C98  00000056782FFAA0  _Cnd_wait+28
00007FF65E5AEFF6  00000056782FFAD0  0001:0000000001FFDFF6 C:\acore\worldserver.exe
00007FF65E5ADFC2  00000056782FFB00  0001:0000000001FFCFC2 C:\acore\worldserver.exe
00007FF912236B4C  00000056782FFB30  _recalloc+5C
00007FF913434CB0  00000056782FFB60  BaseThreadInitThunk+10
00007FF914A3EDFB  00000056782FFBE0  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FF914A603D4  00000056783FED00  ZwWaitForSingleObject+14
00007FF9114287D5  00000056783FEDA0  0001:00000000000077D5 C:\Windows\SYSTEM32\MSWSOCK.dll
00007FF91142D6C8  00000056783FF1B0  NSPStartup+1548
00007FF913961B7D  00000056783FF280  WSAAccept+FD
00007FF913961A72  00000056783FF2C0  accept+12
00007FF65C986502  00000056783FF570  0001:00000000003D5502 C:\acore\worldserver.exe
00007FF65C981BB6  00000056783FF660  0001:00000000003D0BB6 C:\acore\worldserver.exe
00007FF65C985AB5  00000056783FF820  0001:00000000003D4AB5 C:\acore\worldserver.exe
00007FF65C984AC4  00000056783FFA50  0001:00000000003D3AC4 C:\acore\worldserver.exe
00007FF65C705EDB  00000056783FFA80  0001:0000000000154EDB C:\acore\worldserver.exe
00007FF912236B4C  00000056783FFAB0  _recalloc+5C
00007FF913434CB0  00000056783FFAE0  BaseThreadInitThunk+10
00007FF914A3EDFB  00000056783FFB60  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FF914A603D4  00000056784FFA30  ZwWaitForSingleObject+14
00007FF9125AD75E  00000056784FFAD0  WaitForSingleObjectEx+8E
00007FF65C740533  00000056784FFB00  0001:000000000018F533 C:\acore\worldserver.exe
00007FF65C7438CC  00000056784FFB30  0001:00000000001928CC C:\acore\worldserver.exe
00007FF912236B4C  00000056784FFB60  _recalloc+5C
00007FF913434CB0  00000056784FFB90  BaseThreadInitThunk+10
00007FF914A3EDFB  00000056784FFC10  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FF914A60474  00000056785FF580  NtRemoveIoCompletion+14
00007FF9125D7AD3  00000056785FF5E0  GetQueuedCompletionStatus+53
00007FF65C737074  00000056785FF6C0  0001:0000000000186074 C:\acore\worldserver.exe
00007FF65C7407F4  00000056785FF790  0001:000000000018F7F4 C:\acore\worldserver.exe
00007FF65DBF7221  00000056785FF8D0  0001:0000000001646221 C:\acore\worldserver.exe
00007FF65DBEDC61  00000056785FF900  0001:000000000163CC61 C:\acore\worldserver.exe
00007FF912236B4C  00000056785FF930  _recalloc+5C
00007FF913434CB0  00000056785FF960  BaseThreadInitThunk+10
00007FF914A3EDFB  00000056785FF9E0  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FF914A60434  00000056786FF260  NtDeviceIoControlFile+14
00007FF91258C53D  00000056786FF3C0  WriteConsoleW+18D
00007FF9126A5B6B  00000056786FF510  ReadConsoleA+1CB
00007FF9126A5BFA  00000056786FF550  ReadConsoleW+1A
00007FF65C74B245  00000056786FF980  0001:000000000019A245 C:\acore\worldserver.exe
00007FF65C705EDB  00000056786FF9B0  0001:0000000000154EDB C:\acore\worldserver.exe
00007FF912236B4C  00000056786FF9E0  _recalloc+5C
00007FF913434CB0  00000056786FFA10  BaseThreadInitThunk+10
00007FF914A3EDFB  00000056786FFA90  RtlUserThreadStart+2B
========================
Local Variables And Parameters

Call stack:
Address   Frame     Function      SourceFile
00007FF65E589412  00000056774FDE70  0001:0000000001FD8412 C:\acore\worldserver.exe

00007FF65E589225  00000056774FDEB0  0001:0000000001FD8225 C:\acore\worldserver.exe

00007FF65DE37428  00000056774FDEE0  0001:0000000001886428 C:\acore\worldserver.exe

00007FF65DE7FCB2  00000056774FE090  0001:00000000018CECB2 C:\acore\worldserver.exe

00007FF65DDEC47E  00000056774FE1C0  0001:000000000183B47E C:\acore\worldserver.exe

00007FF65E08BF6D  00000056774FE2D0  0001:0000000001ADAF6D C:\acore\worldserver.exe

00007FF65E08BEED  00000056774FE300  0001:0000000001ADAEED C:\acore\worldserver.exe

00007FF65DE06504  00000056774FE690  0001:0000000001855504 C:\acore\worldserver.exe

00007FF65D417E57  00000056774FE7B0  0001:0000000000E66E57 C:\acore\worldserver.exe

00007FF65C8B097A  00000056774FE8A0  0001:00000000002FF97A C:\acore\worldserver.exe

00007FF65E4D0424  00000056774FEA70  0001:0000000001F1F424 C:\acore\worldserver.exe

00007FF65E4D07D6  00000056774FEAB0  0001:0000000001F1F7D6 C:\acore\worldserver.exe

00007FF65DC2B8EC  00000056774FEB50  0001:000000000167A8EC C:\acore\worldserver.exe

00007FF65DC28F7A  00000056774FEC60  0001:0000000001677F7A C:\acore\worldserver.exe

00007FF65E39703D  00000056774FF050  0001:0000000001DE603D C:\acore\worldserver.exe

00007FF65DC204D6  00000056774FF500  0001:000000000166F4D6 C:\acore\worldserver.exe

00007FF65DBEA1A7  00000056774FF5D0  0001:00000000016391A7 C:\acore\worldserver.exe

00007FF65DB41BFE  00000056774FF700  0001:0000000001590BFE C:\acore\worldserver.exe

00007FF65C72BBEC  00000056774FF8A0  0001:000000000017ABEC C:\acore\worldserver.exe

00007FF65C74611D  00000056774FFCB0  0001:000000000019511D C:\acore\worldserver.exe

00007FF65E9784E4  00000056774FFCF0  argon2id_verify_ctx+B0964

00007FF913434CB0  00000056774FFD20  BaseThreadInitThunk+10

00007FF914A3EDFB  00000056774FFDA0  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FF914A62224  00000056774FBF00  ZwGetContextThread+14

00007FF912603ACB  00000056774FBF30  GetThreadContext+B

00007FF65C758F71  00000056774FC460  0001:00000000001A7F71 C:\acore\worldserver.exe

00007FF65C756401  00000056774FCAF0  0001:00000000001A5401 C:\acore\worldserver.exe

00007FF65C757688  00000056774FCDF0  0001:00000000001A6688 C:\acore\worldserver.exe

00007FF91262076D  00000056774FCF10  UnhandledExceptionFilter+1BD

00007FF914A69495  00000056774FCF50  memset+2455

00007FF914A4F196  00000056774FCFC0  __C_specific_handler+96

00007FF914A652AF  00000056774FCFF0  __chkstk+12F

00007FF9149F192E  00000056774FD730  RtlVirtualUnwind2+35E

00007FF914A642AE  00000056774FDE40  KiUserExceptionDispatcher+2E

00007FF65E589412  00000056774FDE70  0001:0000000001FD8412 C:\acore\worldserver.exe

00007FF65E589225  00000056774FDEB0  0001:0000000001FD8225 C:\acore\worldserver.exe

00007FF65DE37428  00000056774FDEE0  0001:0000000001886428 C:\acore\worldserver.exe

00007FF65DE7FCB2  00000056774FE090  0001:00000000018CECB2 C:\acore\worldserver.exe

00007FF65DDEC47E  00000056774FE1C0  0001:000000000183B47E C:\acore\worldserver.exe

00007FF65E08BF6D  00000056774FE2D0  0001:0000000001ADAF6D C:\acore\worldserver.exe

00007FF65E08BEED  00000056774FE300  0001:0000000001ADAEED C:\acore\worldserver.exe

00007FF65DE06504  00000056774FE690  0001:0000000001855504 C:\acore\worldserver.exe

00007FF65D417E57  00000056774FE7B0  0001:0000000000E66E57 C:\acore\worldserver.exe

00007FF65C8B097A  00000056774FE8A0  0001:00000000002FF97A C:\acore\worldserver.exe

00007FF65E4D0424  00000056774FEA70  0001:0000000001F1F424 C:\acore\worldserver.exe

00007FF65E4D07D6  00000056774FEAB0  0001:0000000001F1F7D6 C:\acore\worldserver.exe

00007FF65DC2B8EC  00000056774FEB50  0001:000000000167A8EC C:\acore\worldserver.exe

00007FF65DC28F7A  00000056774FEC60  0001:0000000001677F7A C:\acore\worldserver.exe

00007FF65E39703D  00000056774FF050  0001:0000000001DE603D C:\acore\worldserver.exe

00007FF65DC204D6  00000056774FF500  0001:000000000166F4D6 C:\acore\worldserver.exe

00007FF65DBEA1A7  00000056774FF5D0  0001:00000000016391A7 C:\acore\worldserver.exe

00007FF65DB41BFE  00000056774FF700  0001:0000000001590BFE C:\acore\worldserver.exe

00007FF65C72BBEC  00000056774FF8A0  0001:000000000017ABEC C:\acore\worldserver.exe

00007FF65C74611D  00000056774FFCB0  0001:000000000019511D C:\acore\worldserver.exe

00007FF65E9784E4  00000056774FFCF0  argon2id_verify_ctx+B0964

00007FF913434CB0  00000056774FFD20  BaseThreadInitThunk+10

00007FF914A3EDFB  00000056774FFDA0  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FF914A60474  00000056778FF5D0  NtRemoveIoCompletion+14

00007FF9125D7AD3  00000056778FF630  GetQueuedCompletionStatus+53

00007FF65C737074  00000056778FF710  0001:0000000000186074 C:\acore\worldserver.exe

00007FF65C7407F4  00000056778FF7E0  0001:000000000018F7F4 C:\acore\worldserver.exe

00007FF65C7405C3  00000056778FF840  0001:000000000018F5C3 C:\acore\worldserver.exe

00007FF65C705F1A  00000056778FF870  0001:0000000000154F1A C:\acore\worldserver.exe

00007FF912236B4C  00000056778FF8A0  _recalloc+5C

00007FF913434CB0  00000056778FF8D0  BaseThreadInitThunk+10

00007FF914A3EDFB  00000056778FF950  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FF914A60474  00000056779FF7C0  NtRemoveIoCompletion+14

00007FF9125D7AD3  00000056779FF820  GetQueuedCompletionStatus+53

00007FF65C737074  00000056779FF900  0001:0000000000186074 C:\acore\worldserver.exe

00007FF65C7407F4  00000056779FF9D0  0001:000000000018F7F4 C:\acore\worldserver.exe

00007FF65C7405C3  00000056779FFA30  0001:000000000018F5C3 C:\acore\worldserver.exe

00007FF65C705F1A  00000056779FFA60  0001:0000000000154F1A C:\acore\worldserver.exe

00007FF912236B4C  00000056779FFA90  _recalloc+5C

00007FF913434CB0  00000056779FFAC0  BaseThreadInitThunk+10

00007FF914A3EDFB  00000056779FFB40  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FF914A63E44  0000005677AFF810  NtWaitForAlertByThreadId+14

00007FF914A2D817  0000005677AFF890  RtlSleepConditionVariableSRW+137

00007FF9125EECE9  0000005677AFF8D0  SleepConditionVariableSRW+29

00007FF901B51C98  0000005677AFF900  _Cnd_wait+28

00007FF65E7B17FB  0000005677AFF940  0001:00000000022007FB C:\acore\worldserver.exe

00007FF65E7B1292  0000005677AFF970  0001:0000000002200292 C:\acore\worldserver.exe

00007FF912236B4C  0000005677AFF9A0  _recalloc+5C

00007FF913434CB0  0000005677AFF9D0  BaseThreadInitThunk+10

00007FF914A3EDFB  0000005677AFFA50  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FF914A63E44  0000005677BFF9D0  NtWaitForAlertByThreadId+14

00007FF914A2D817  0000005677BFFA50  RtlSleepConditionVariableSRW+137

00007FF9125EECE9  0000005677BFFA90  SleepConditionVariableSRW+29

00007FF901B51C98  0000005677BFFAC0  _Cnd_wait+28

00007FF65E7B17FB  0000005677BFFB00  0001:00000000022007FB C:\acore\worldserver.exe

00007FF65E7B1292  0000005677BFFB30  0001:0000000002200292 C:\acore\worldserver.exe

00007FF912236B4C  0000005677BFFB60  _recalloc+5C

00007FF913434CB0  0000005677BFFB90  BaseThreadInitThunk+10

00007FF914A3EDFB  0000005677BFFC10  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FF914A63E44  0000005677CFF880  NtWaitForAlertByThreadId+14

00007FF914A2D817  0000005677CFF900  RtlSleepConditionVariableSRW+137

00007FF9125EECE9  0000005677CFF940  SleepConditionVariableSRW+29

00007FF901B51C98  0000005677CFF970  _Cnd_wait+28

00007FF65E7B17FB  0000005677CFF9B0  0001:00000000022007FB C:\acore\worldserver.exe

00007FF65E7B1292  0000005677CFF9E0  0001:0000000002200292 C:\acore\worldserver.exe

00007FF912236B4C  0000005677CFFA10  _recalloc+5C

00007FF913434CB0  0000005677CFFA40  BaseThreadInitThunk+10

00007FF914A3EDFB  0000005677CFFAC0  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FF914A63E44  0000005677DFFA80  NtWaitForAlertByThreadId+14

00007FF914A2D817  0000005677DFFB00  RtlSleepConditionVariableSRW+137

00007FF9125EECE9  0000005677DFFB40  SleepConditionVariableSRW+29

00007FF901B51C98  0000005677DFFB70  _Cnd_wait+28

00007FF65E7B17FB  0000005677DFFBB0  0001:00000000022007FB C:\acore\worldserver.exe

00007FF65E7B1292  0000005677DFFBE0  0001:0000000002200292 C:\acore\worldserver.exe

00007FF912236B4C  0000005677DFFC10  _recalloc+5C

00007FF913434CB0  0000005677DFFC40  BaseThreadInitThunk+10

00007FF914A3EDFB  0000005677DFFCC0  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FF914A603D4  0000005677EFF940  ZwWaitForSingleObject+14

00007FF9125AD75E  0000005677EFF9E0  WaitForSingleObjectEx+8E

00007FF65C740533  0000005677EFFA10  0001:000000000018F533 C:\acore\worldserver.exe

00007FF65C7438CC  0000005677EFFA40  0001:00000000001928CC C:\acore\worldserver.exe

00007FF912236B4C  0000005677EFFA70  _recalloc+5C

00007FF913434CB0  0000005677EFFAA0  BaseThreadInitThunk+10

00007FF914A3EDFB  0000005677EFFB20  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FF914A609D4  0000005677FFF960  NtDelayExecution+14

00007FF914A1831A  0000005677FFF9A0  RtlDelayExecution+2A

00007FF912577741  0000005677FFFA20  SleepEx+71

00007FF65C712B14  0000005677FFFA50  0001:0000000000161B14 C:\acore\worldserver.exe

00007FF65C712A39  0000005677FFFA80  0001:0000000000161A39 C:\acore\worldserver.exe

00007FF65E34994A  0000005677FFFAB0  0001:0000000001D9894A C:\acore\worldserver.exe

00007FF65E343DD2  0000005677FFFAE0  0001:0000000001D92DD2 C:\acore\worldserver.exe

00007FF912236B4C  0000005677FFFB10  _recalloc+5C

00007FF913434CB0  0000005677FFFB40  BaseThreadInitThunk+10

00007FF914A3EDFB  0000005677FFFBC0  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FF914A63E44  00000056780FF950  NtWaitForAlertByThreadId+14

00007FF914A2D817  00000056780FF9D0  RtlSleepConditionVariableSRW+137

00007FF9125EECE9  00000056780FFA10  SleepConditionVariableSRW+29

00007FF901B51C98  00000056780FFA40  _Cnd_wait+28

00007FF65E5AEFF6  00000056780FFA70  0001:0000000001FFDFF6 C:\acore\worldserver.exe

00007FF65E5ADFC2  00000056780FFAA0  0001:0000000001FFCFC2 C:\acore\worldserver.exe

00007FF912236B4C  00000056780FFAD0  _recalloc+5C

00007FF913434CB0  00000056780FFB00  BaseThreadInitThunk+10

00007FF914A3EDFB  00000056780FFB80  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FF914A63E44  00000056781FF950  NtWaitForAlertByThreadId+14

00007FF914A2D817  00000056781FF9D0  RtlSleepConditionVariableSRW+137

00007FF9125EECE9  00000056781FFA10  SleepConditionVariableSRW+29

00007FF901B51C98  00000056781FFA40  _Cnd_wait+28

00007FF65E5AEFF6  00000056781FFA70  0001:0000000001FFDFF6 C:\acore\worldserver.exe

00007FF65E5ADFC2  00000056781FFAA0  0001:0000000001FFCFC2 C:\acore\worldserver.exe

00007FF912236B4C  00000056781FFAD0  _recalloc+5C

00007FF913434CB0  00000056781FFB00  BaseThreadInitThunk+10

00007FF914A3EDFB  00000056781FFB80  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FF914A63E44  00000056782FF9B0  NtWaitForAlertByThreadId+14

00007FF914A2D817  00000056782FFA30  RtlSleepConditionVariableSRW+137

00007FF9125EECE9  00000056782FFA70  SleepConditionVariableSRW+29

00007FF901B51C98  00000056782FFAA0  _Cnd_wait+28

00007FF65E5AEFF6  00000056782FFAD0  0001:0000000001FFDFF6 C:\acore\worldserver.exe

00007FF65E5ADFC2  00000056782FFB00  0001:0000000001FFCFC2 C:\acore\worldserver.exe

00007FF912236B4C  00000056782FFB30  _recalloc+5C

00007FF913434CB0  00000056782FFB60  BaseThreadInitThunk+10

00007FF914A3EDFB  00000056782FFBE0  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FF914A603D4  00000056783FED00  ZwWaitForSingleObject+14

00007FF9114287D5  00000056783FEDA0  0001:00000000000077D5 C:\Windows\SYSTEM32\MSWSOCK.dll

00007FF91142D6C8  00000056783FF1B0  NSPStartup+1548

00007FF913961B7D  00000056783FF280  WSAAccept+FD

00007FF913961A72  00000056783FF2C0  accept+12

00007FF65C986502  00000056783FF570  0001:00000000003D5502 C:\acore\worldserver.exe

00007FF65C981BB6  00000056783FF660  0001:00000000003D0BB6 C:\acore\worldserver.exe

00007FF65C985AB5  00000056783FF820  0001:00000000003D4AB5 C:\acore\worldserver.exe

00007FF65C984AC4  00000056783FFA50  0001:00000000003D3AC4 C:\acore\worldserver.exe

00007FF65C705EDB  00000056783FFA80  0001:0000000000154EDB C:\acore\worldserver.exe

00007FF912236B4C  00000056783FFAB0  _recalloc+5C

00007FF913434CB0  00000056783FFAE0  BaseThreadInitThunk+10

00007FF914A3EDFB  00000056783FFB60  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FF914A603D4  00000056784FFA30  ZwWaitForSingleObject+14

00007FF9125AD75E  00000056784FFAD0  WaitForSingleObjectEx+8E

00007FF65C740533  00000056784FFB00  0001:000000000018F533 C:\acore\worldserver.exe

00007FF65C7438CC  00000056784FFB30  0001:00000000001928CC C:\acore\worldserver.exe

00007FF912236B4C  00000056784FFB60  _recalloc+5C

00007FF913434CB0  00000056784FFB90  BaseThreadInitThunk+10

00007FF914A3EDFB  00000056784FFC10  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FF914A60474  00000056785FF580  NtRemoveIoCompletion+14

00007FF9125D7AD3  00000056785FF5E0  GetQueuedCompletionStatus+53

00007FF65C737074  00000056785FF6C0  0001:0000000000186074 C:\acore\worldserver.exe

00007FF65C7407F4  00000056785FF790  0001:000000000018F7F4 C:\acore\worldserver.exe

00007FF65DBF7221  00000056785FF8D0  0001:0000000001646221 C:\acore\worldserver.exe

00007FF65DBEDC61  00000056785FF900  0001:000000000163CC61 C:\acore\worldserver.exe

00007FF912236B4C  00000056785FF930  _recalloc+5C

00007FF913434CB0  00000056785FF960  BaseThreadInitThunk+10

00007FF914A3EDFB  00000056785FF9E0  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FF914A60434  00000056786FF260  NtDeviceIoControlFile+14

00007FF91258C53D  00000056786FF3C0  WriteConsoleW+18D

00007FF9126A5B6B  00000056786FF510  ReadConsoleA+1CB

00007FF9126A5BFA  00000056786FF550  ReadConsoleW+1A

00007FF65C74B245  00000056786FF980  0001:000000000019A245 C:\acore\worldserver.exe

00007FF65C705EDB  00000056786FF9B0  0001:0000000000154EDB C:\acore\worldserver.exe

00007FF912236B4C  00000056786FF9E0  _recalloc+5C

00007FF913434CB0  00000056786FFA10  BaseThreadInitThunk+10

00007FF914A3EDFB  00000056786FFA90  RtlUserThreadStart+2B


