Revision: AzerothCore rev. 946f88d981c5+ 2026-03-12 22:59:48 -0300 (Playerbot branch) (Win64, RelWithDebInfo, Static)
Date 26:4:2026. Time 13:53 
//=====================================================
*** Hardware ***
Processor: AMD EPYC-Milan Processor
Number Of Processors: 8
Physical Memory: 16764712 KB (Available: 4974192 KB)
Commit Charge Limit: 27774760 KB

*** Operation System ***
Windows Server 2016 Datacenter (Version 10.0, Build 20348)

//=====================================================
Exception code: C0000005 ACCESS_VIOLATION
Fault address:  00007FF65DE31A2F 01:0000000001880A2F C:\acore\worldserver.exe

Registers:
RAX:0000000000000000
RBX:0000022592764730
RCX:00000225A56E2230
RDX:00000225A56E2230
RSI:0000000000000000
RDI:00000225A56E2230
R8: 0000000000000000
R9: 00007FF65C5B0000
R10:000000DF610FF5A0
R11:00007FF65F1107A8
R12:0000000000000000
R13:0000022588060850
R14:0000000000000000
R15:0000000000000001
CS:RIP:0033:00007FF65DE31A2F
SS:RSP:002B:00000000610FF520  RBP:610FF720
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010202

Call stack:
Address   Frame     Function      SourceFile
00007FF65DE31A2F  000000DF610FF540  0001:0000000001880A2F C:\acore\worldserver.exe
00007FF65DE3D3E3  000000DF610FF590  0001:000000000188C3E3 C:\acore\worldserver.exe
00007FF65DE33548  000000DF610FF5D0  0001:0000000001882548 C:\acore\worldserver.exe
00007FF65DDE5967  000000DF610FF610  0001:0000000001834967 C:\acore\worldserver.exe
00007FF65E4115FF  000000DF610FF7A0  0001:0000000001E605FF C:\acore\worldserver.exe
00007FF65DE66453  000000DF610FF860  0001:00000000018B5453 C:\acore\worldserver.exe
00007FF65E087C1E  000000DF610FF890  0001:0000000001AD6C1E C:\acore\worldserver.exe
00007FF65E08E7D5  000000DF610FFAA0  0001:0000000001ADD7D5 C:\acore\worldserver.exe
00007FF65E5AF9C2  000000DF610FFAE0  0001:0000000001FFE9C2 C:\acore\worldserver.exe
00007FF65E5AF066  000000DF610FFB10  0001:0000000001FFE066 C:\acore\worldserver.exe
00007FF65E5ADFC2  000000DF610FFB40  0001:0000000001FFCFC2 C:\acore\worldserver.exe
00007FF912236B4C  000000DF610FFB70  _recalloc+5C
00007FF913434CB0  000000DF610FFBA0  BaseThreadInitThunk+10
00007FF914A3EDFB  000000DF610FFC20  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FF914A63E44  000000DF602FEFE0  NtWaitForAlertByThreadId+14
00007FF914A2D817  000000DF602FF060  RtlSleepConditionVariableSRW+137
00007FF9125EECE9  000000DF602FF0A0  SleepConditionVariableSRW+29
00007FF901B51C98  000000DF602FF0D0  _Cnd_wait+28
00007FF65E5B01DB  000000DF602FF100  0001:0000000001FFF1DB C:\acore\worldserver.exe
00007FF65DB72395  000000DF602FF150  0001:00000000015C1395 C:\acore\worldserver.exe
00007FF65DB41D53  000000DF602FF280  0001:0000000001590D53 C:\acore\worldserver.exe
00007FF65C72BBEC  000000DF602FF420  0001:000000000017ABEC C:\acore\worldserver.exe
00007FF65C74611D  000000DF602FF830  0001:000000000019511D C:\acore\worldserver.exe
00007FF65E9784E4  000000DF602FF870  argon2id_verify_ctx+B0964
00007FF913434CB0  000000DF602FF8A0  BaseThreadInitThunk+10
00007FF914A3EDFB  000000DF602FF920  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FF914A60474  000000DF606FF820  NtRemoveIoCompletion+14
00007FF9125D7AD3  000000DF606FF880  GetQueuedCompletionStatus+53
00007FF65C737074  000000DF606FF960  0001:0000000000186074 C:\acore\worldserver.exe
00007FF65C7407F4  000000DF606FFA30  0001:000000000018F7F4 C:\acore\worldserver.exe
00007FF65C7405C3  000000DF606FFA90  0001:000000000018F5C3 C:\acore\worldserver.exe
00007FF65C705F1A  000000DF606FFAC0  0001:0000000000154F1A C:\acore\worldserver.exe
00007FF912236B4C  000000DF606FFAF0  _recalloc+5C
00007FF913434CB0  000000DF606FFB20  BaseThreadInitThunk+10
00007FF914A3EDFB  000000DF606FFBA0  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FF914A60474  000000DF607FF820  NtRemoveIoCompletion+14
00007FF9125D7AD3  000000DF607FF880  GetQueuedCompletionStatus+53
00007FF65C737074  000000DF607FF960  0001:0000000000186074 C:\acore\worldserver.exe
00007FF65C7407F4  000000DF607FFA30  0001:000000000018F7F4 C:\acore\worldserver.exe
00007FF65C7405C3  000000DF607FFA90  0001:000000000018F5C3 C:\acore\worldserver.exe
00007FF65C705F1A  000000DF607FFAC0  0001:0000000000154F1A C:\acore\worldserver.exe
00007FF912236B4C  000000DF607FFAF0  _recalloc+5C
00007FF913434CB0  000000DF607FFB20  BaseThreadInitThunk+10
00007FF914A3EDFB  000000DF607FFBA0  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FF914A63E44  000000DF608FF8D0  NtWaitForAlertByThreadId+14
00007FF914A2D817  000000DF608FF950  RtlSleepConditionVariableSRW+137
00007FF9125EECE9  000000DF608FF990  SleepConditionVariableSRW+29
00007FF901B51C98  000000DF608FF9C0  _Cnd_wait+28
00007FF65E7B17FB  000000DF608FFA00  0001:00000000022007FB C:\acore\worldserver.exe
00007FF65E7B1292  000000DF608FFA30  0001:0000000002200292 C:\acore\worldserver.exe
00007FF912236B4C  000000DF608FFA60  _recalloc+5C
00007FF913434CB0  000000DF608FFA90  BaseThreadInitThunk+10
00007FF914A3EDFB  000000DF608FFB10  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FF914A63E44  000000DF609FFBD0  NtWaitForAlertByThreadId+14
00007FF914A2D817  000000DF609FFC50  RtlSleepConditionVariableSRW+137
00007FF9125EECE9  000000DF609FFC90  SleepConditionVariableSRW+29
00007FF901B51C98  000000DF609FFCC0  _Cnd_wait+28
00007FF65E7B17FB  000000DF609FFD00  0001:00000000022007FB C:\acore\worldserver.exe
00007FF65E7B1292  000000DF609FFD30  0001:0000000002200292 C:\acore\worldserver.exe
00007FF912236B4C  000000DF609FFD60  _recalloc+5C
00007FF913434CB0  000000DF609FFD90  BaseThreadInitThunk+10
00007FF914A3EDFB  000000DF609FFE10  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FF914A63E44  000000DF60AFFBD0  NtWaitForAlertByThreadId+14
00007FF914A2D817  000000DF60AFFC50  RtlSleepConditionVariableSRW+137
00007FF9125EECE9  000000DF60AFFC90  SleepConditionVariableSRW+29
00007FF901B51C98  000000DF60AFFCC0  _Cnd_wait+28
00007FF65E7B17FB  000000DF60AFFD00  0001:00000000022007FB C:\acore\worldserver.exe
00007FF65E7B1292  000000DF60AFFD30  0001:0000000002200292 C:\acore\worldserver.exe
00007FF912236B4C  000000DF60AFFD60  _recalloc+5C
00007FF913434CB0  000000DF60AFFD90  BaseThreadInitThunk+10
00007FF914A3EDFB  000000DF60AFFE10  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FF914A63E44  000000DF60BFFB90  NtWaitForAlertByThreadId+14
00007FF914A2D817  000000DF60BFFC10  RtlSleepConditionVariableSRW+137
00007FF9125EECE9  000000DF60BFFC50  SleepConditionVariableSRW+29
00007FF901B51C98  000000DF60BFFC80  _Cnd_wait+28
00007FF65E7B17FB  000000DF60BFFCC0  0001:00000000022007FB C:\acore\worldserver.exe
00007FF65E7B1292  000000DF60BFFCF0  0001:0000000002200292 C:\acore\worldserver.exe
00007FF912236B4C  000000DF60BFFD20  _recalloc+5C
00007FF913434CB0  000000DF60BFFD50  BaseThreadInitThunk+10
00007FF914A3EDFB  000000DF60BFFDD0  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FF914A603D4  000000DF60CFFDC0  ZwWaitForSingleObject+14
00007FF9125AD75E  000000DF60CFFE60  WaitForSingleObjectEx+8E
00007FF65C740533  000000DF60CFFE90  0001:000000000018F533 C:\acore\worldserver.exe
00007FF65C7438CC  000000DF60CFFEC0  0001:00000000001928CC C:\acore\worldserver.exe
00007FF912236B4C  000000DF60CFFEF0  _recalloc+5C
00007FF913434CB0  000000DF60CFFF20  BaseThreadInitThunk+10
00007FF914A3EDFB  000000DF60CFFFA0  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FF914A609D4  000000DF60DFF780  NtDelayExecution+14
00007FF914A1831A  000000DF60DFF7C0  RtlDelayExecution+2A
00007FF912577741  000000DF60DFF840  SleepEx+71
00007FF65C712B14  000000DF60DFF870  0001:0000000000161B14 C:\acore\worldserver.exe
00007FF65C712A39  000000DF60DFF8A0  0001:0000000000161A39 C:\acore\worldserver.exe
00007FF65E34994A  000000DF60DFF8D0  0001:0000000001D9894A C:\acore\worldserver.exe
00007FF65E343DD2  000000DF60DFF900  0001:0000000001D92DD2 C:\acore\worldserver.exe
00007FF912236B4C  000000DF60DFF930  _recalloc+5C
00007FF913434CB0  000000DF60DFF960  BaseThreadInitThunk+10
00007FF914A3EDFB  000000DF60DFF9E0  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FF914A63E44  000000DF60EFFAC0  NtWaitForAlertByThreadId+14
00007FF914A2D817  000000DF60EFFB40  RtlSleepConditionVariableSRW+137
00007FF9125EECE9  000000DF60EFFB80  SleepConditionVariableSRW+29
00007FF901B51C98  000000DF60EFFBB0  _Cnd_wait+28
00007FF65E5AEFF6  000000DF60EFFBE0  0001:0000000001FFDFF6 C:\acore\worldserver.exe
00007FF65E5ADFC2  000000DF60EFFC10  0001:0000000001FFCFC2 C:\acore\worldserver.exe
00007FF912236B4C  000000DF60EFFC40  _recalloc+5C
00007FF913434CB0  000000DF60EFFC70  BaseThreadInitThunk+10
00007FF914A3EDFB  000000DF60EFFCF0  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FF914A63E44  000000DF60FFFBB0  NtWaitForAlertByThreadId+14
00007FF914A2D817  000000DF60FFFC30  RtlSleepConditionVariableSRW+137
00007FF9125EECE9  000000DF60FFFC70  SleepConditionVariableSRW+29
00007FF901B51C98  000000DF60FFFCA0  _Cnd_wait+28
00007FF65E5AEFF6  000000DF60FFFCD0  0001:0000000001FFDFF6 C:\acore\worldserver.exe
00007FF65E5ADFC2  000000DF60FFFD00  0001:0000000001FFCFC2 C:\acore\worldserver.exe
00007FF912236B4C  000000DF60FFFD30  _recalloc+5C
00007FF913434CB0  000000DF60FFFD60  BaseThreadInitThunk+10
00007FF914A3EDFB  000000DF60FFFDE0  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FF914A62224  000000DF610FD5C0  ZwGetContextThread+14
00007FF912603ACB  000000DF610FD5F0  GetThreadContext+B
00007FF65C758F71  000000DF610FDB20  0001:00000000001A7F71 C:\acore\worldserver.exe
00007FF65C75634F  000000DF610FE1B0  0001:00000000001A534F C:\acore\worldserver.exe
00007FF65C757688  000000DF610FE4B0  0001:00000000001A6688 C:\acore\worldserver.exe
00007FF91262076D  000000DF610FE5D0  UnhandledExceptionFilter+1BD
00007FF914A69495  000000DF610FE610  memset+2455
00007FF914A4F196  000000DF610FE680  __C_specific_handler+96
00007FF914A652AF  000000DF610FE6B0  __chkstk+12F
00007FF9149F192E  000000DF610FEDF0  RtlVirtualUnwind2+35E
00007FF914A642AE  000000DF610FF510  KiUserExceptionDispatcher+2E
00007FF65DE31A2F  000000DF610FF540  0001:0000000001880A2F C:\acore\worldserver.exe
00007FF65DE3D3E3  000000DF610FF590  0001:000000000188C3E3 C:\acore\worldserver.exe
00007FF65DE33548  000000DF610FF5D0  0001:0000000001882548 C:\acore\worldserver.exe
00007FF65DDE5967  000000DF610FF610  0001:0000000001834967 C:\acore\worldserver.exe
00007FF65E4115FF  000000DF610FF7A0  0001:0000000001E605FF C:\acore\worldserver.exe
00007FF65DE66453  000000DF610FF860  0001:00000000018B5453 C:\acore\worldserver.exe
00007FF65E087C1E  000000DF610FF890  0001:0000000001AD6C1E C:\acore\worldserver.exe
00007FF65E08E7D5  000000DF610FFAA0  0001:0000000001ADD7D5 C:\acore\worldserver.exe
00007FF65E5AF9C2  000000DF610FFAE0  0001:0000000001FFE9C2 C:\acore\worldserver.exe
00007FF65E5AF066  000000DF610FFB10  0001:0000000001FFE066 C:\acore\worldserver.exe
00007FF65E5ADFC2  000000DF610FFB40  0001:0000000001FFCFC2 C:\acore\worldserver.exe
00007FF912236B4C  000000DF610FFB70  _recalloc+5C
00007FF913434CB0  000000DF610FFBA0  BaseThreadInitThunk+10
00007FF914A3EDFB  000000DF610FFC20  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FF914A603D4  000000DF611FE9D0  ZwWaitForSingleObject+14
00007FF9114287D5  000000DF611FEA70  0001:00000000000077D5 C:\Windows\SYSTEM32\MSWSOCK.dll
00007FF91142D6C8  000000DF611FEE80  NSPStartup+1548
00007FF913961B7D  000000DF611FEF50  WSAAccept+FD
00007FF913961A72  000000DF611FEF90  accept+12
00007FF65C986502  000000DF611FF240  0001:00000000003D5502 C:\acore\worldserver.exe
00007FF65C981BB6  000000DF611FF330  0001:00000000003D0BB6 C:\acore\worldserver.exe
00007FF65C985AB5  000000DF611FF4F0  0001:00000000003D4AB5 C:\acore\worldserver.exe
00007FF65C984AC4  000000DF611FF720  0001:00000000003D3AC4 C:\acore\worldserver.exe
00007FF65C705EDB  000000DF611FF750  0001:0000000000154EDB C:\acore\worldserver.exe
00007FF912236B4C  000000DF611FF780  _recalloc+5C
00007FF913434CB0  000000DF611FF7B0  BaseThreadInitThunk+10
00007FF914A3EDFB  000000DF611FF830  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FF914A603D4  000000DF612FF920  ZwWaitForSingleObject+14
00007FF9125AD75E  000000DF612FF9C0  WaitForSingleObjectEx+8E
00007FF65C740533  000000DF612FF9F0  0001:000000000018F533 C:\acore\worldserver.exe
00007FF65C7438CC  000000DF612FFA20  0001:00000000001928CC C:\acore\worldserver.exe
00007FF912236B4C  000000DF612FFA50  _recalloc+5C
00007FF913434CB0  000000DF612FFA80  BaseThreadInitThunk+10
00007FF914A3EDFB  000000DF612FFB00  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FF914A60474  000000DF613FF5C0  NtRemoveIoCompletion+14
00007FF9125D7AD3  000000DF613FF620  GetQueuedCompletionStatus+53
00007FF65C737074  000000DF613FF700  0001:0000000000186074 C:\acore\worldserver.exe
00007FF65C7407F4  000000DF613FF7D0  0001:000000000018F7F4 C:\acore\worldserver.exe
00007FF65DBF7221  000000DF613FF910  0001:0000000001646221 C:\acore\worldserver.exe
00007FF65DBEDC61  000000DF613FF940  0001:000000000163CC61 C:\acore\worldserver.exe
00007FF912236B4C  000000DF613FF970  _recalloc+5C
00007FF913434CB0  000000DF613FF9A0  BaseThreadInitThunk+10
00007FF914A3EDFB  000000DF613FFA20  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FF914A60434  000000DF614FF360  NtDeviceIoControlFile+14
00007FF91258C53D  000000DF614FF4C0  WriteConsoleW+18D
00007FF9126A5B6B  000000DF614FF610  ReadConsoleA+1CB
00007FF9126A5BFA  000000DF614FF650  ReadConsoleW+1A
00007FF65C74B245  000000DF614FFA80  0001:000000000019A245 C:\acore\worldserver.exe
00007FF65C705EDB  000000DF614FFAB0  0001:0000000000154EDB C:\acore\worldserver.exe
00007FF912236B4C  000000DF614FFAE0  _recalloc+5C
00007FF913434CB0  000000DF614FFB10  BaseThreadInitThunk+10
00007FF914A3EDFB  000000DF614FFB90  RtlUserThreadStart+2B
========================
Local Variables And Parameters

Call stack:
Address   Frame     Function      SourceFile
00007FF65DE31A2F  000000DF610FF540  0001:0000000001880A2F C:\acore\worldserver.exe

00007FF65DE3D3E3  000000DF610FF590  0001:000000000188C3E3 C:\acore\worldserver.exe

00007FF65DE33548  000000DF610FF5D0  0001:0000000001882548 C:\acore\worldserver.exe

00007FF65DDE5967  000000DF610FF610  0001:0000000001834967 C:\acore\worldserver.exe

00007FF65E4115FF  000000DF610FF7A0  0001:0000000001E605FF C:\acore\worldserver.exe

00007FF65DE66453  000000DF610FF860  0001:00000000018B5453 C:\acore\worldserver.exe

00007FF65E087C1E  000000DF610FF890  0001:0000000001AD6C1E C:\acore\worldserver.exe

00007FF65E08E7D5  000000DF610FFAA0  0001:0000000001ADD7D5 C:\acore\worldserver.exe

00007FF65E5AF9C2  000000DF610FFAE0  0001:0000000001FFE9C2 C:\acore\worldserver.exe

00007FF65E5AF066  000000DF610FFB10  0001:0000000001FFE066 C:\acore\worldserver.exe

00007FF65E5ADFC2  000000DF610FFB40  0001:0000000001FFCFC2 C:\acore\worldserver.exe

00007FF912236B4C  000000DF610FFB70  _recalloc+5C

00007FF913434CB0  000000DF610FFBA0  BaseThreadInitThunk+10

00007FF914A3EDFB  000000DF610FFC20  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FF914A63E44  000000DF602FEFE0  NtWaitForAlertByThreadId+14

00007FF914A2D817  000000DF602FF060  RtlSleepConditionVariableSRW+137

00007FF9125EECE9  000000DF602FF0A0  SleepConditionVariableSRW+29

00007FF901B51C98  000000DF602FF0D0  _Cnd_wait+28

00007FF65E5B01DB  000000DF602FF100  0001:0000000001FFF1DB C:\acore\worldserver.exe

00007FF65DB72395  000000DF602FF150  0001:00000000015C1395 C:\acore\worldserver.exe

00007FF65DB41D53  000000DF602FF280  0001:0000000001590D53 C:\acore\worldserver.exe

00007FF65C72BBEC  000000DF602FF420  0001:000000000017ABEC C:\acore\worldserver.exe

00007FF65C74611D  000000DF602FF830  0001:000000000019511D C:\acore\worldserver.exe

00007FF65E9784E4  000000DF602FF870  argon2id_verify_ctx+B0964

00007FF913434CB0  000000DF602FF8A0  BaseThreadInitThunk+10

00007FF914A3EDFB  000000DF602FF920  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FF914A60474  000000DF606FF820  NtRemoveIoCompletion+14

00007FF9125D7AD3  000000DF606FF880  GetQueuedCompletionStatus+53

00007FF65C737074  000000DF606FF960  0001:0000000000186074 C:\acore\worldserver.exe

00007FF65C7407F4  000000DF606FFA30  0001:000000000018F7F4 C:\acore\worldserver.exe

00007FF65C7405C3  000000DF606FFA90  0001:000000000018F5C3 C:\acore\worldserver.exe

00007FF65C705F1A  000000DF606FFAC0  0001:0000000000154F1A C:\acore\worldserver.exe

00007FF912236B4C  000000DF606FFAF0  _recalloc+5C

00007FF913434CB0  000000DF606FFB20  BaseThreadInitThunk+10

00007FF914A3EDFB  000000DF606FFBA0  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FF914A60474  000000DF607FF820  NtRemoveIoCompletion+14

00007FF9125D7AD3  000000DF607FF880  GetQueuedCompletionStatus+53

00007FF65C737074  000000DF607FF960  0001:0000000000186074 C:\acore\worldserver.exe

00007FF65C7407F4  000000DF607FFA30  0001:000000000018F7F4 C:\acore\worldserver.exe

00007FF65C7405C3  000000DF607FFA90  0001:000000000018F5C3 C:\acore\worldserver.exe

00007FF65C705F1A  000000DF607FFAC0  0001:0000000000154F1A C:\acore\worldserver.exe

00007FF912236B4C  000000DF607FFAF0  _recalloc+5C

00007FF913434CB0  000000DF607FFB20  BaseThreadInitThunk+10

00007FF914A3EDFB  000000DF607FFBA0  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FF914A63E44  000000DF608FF8D0  NtWaitForAlertByThreadId+14

00007FF914A2D817  000000DF608FF950  RtlSleepConditionVariableSRW+137

00007FF9125EECE9  000000DF608FF990  SleepConditionVariableSRW+29

00007FF901B51C98  000000DF608FF9C0  _Cnd_wait+28

00007FF65E7B17FB  000000DF608FFA00  0001:00000000022007FB C:\acore\worldserver.exe

00007FF65E7B1292  000000DF608FFA30  0001:0000000002200292 C:\acore\worldserver.exe

00007FF912236B4C  000000DF608FFA60  _recalloc+5C

00007FF913434CB0  000000DF608FFA90  BaseThreadInitThunk+10

00007FF914A3EDFB  000000DF608FFB10  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FF914A63E44  000000DF609FFBD0  NtWaitForAlertByThreadId+14

00007FF914A2D817  000000DF609FFC50  RtlSleepConditionVariableSRW+137

00007FF9125EECE9  000000DF609FFC90  SleepConditionVariableSRW+29

00007FF901B51C98  000000DF609FFCC0  _Cnd_wait+28

00007FF65E7B17FB  000000DF609FFD00  0001:00000000022007FB C:\acore\worldserver.exe

00007FF65E7B1292  000000DF609FFD30  0001:0000000002200292 C:\acore\worldserver.exe

00007FF912236B4C  000000DF609FFD60  _recalloc+5C

00007FF913434CB0  000000DF609FFD90  BaseThreadInitThunk+10

00007FF914A3EDFB  000000DF609FFE10  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FF914A63E44  000000DF60AFFBD0  NtWaitForAlertByThreadId+14

00007FF914A2D817  000000DF60AFFC50  RtlSleepConditionVariableSRW+137

00007FF9125EECE9  000000DF60AFFC90  SleepConditionVariableSRW+29

00007FF901B51C98  000000DF60AFFCC0  _Cnd_wait+28

00007FF65E7B17FB  000000DF60AFFD00  0001:00000000022007FB C:\acore\worldserver.exe

00007FF65E7B1292  000000DF60AFFD30  0001:0000000002200292 C:\acore\worldserver.exe

00007FF912236B4C  000000DF60AFFD60  _recalloc+5C

00007FF913434CB0  000000DF60AFFD90  BaseThreadInitThunk+10

00007FF914A3EDFB  000000DF60AFFE10  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FF914A63E44  000000DF60BFFB90  NtWaitForAlertByThreadId+14

00007FF914A2D817  000000DF60BFFC10  RtlSleepConditionVariableSRW+137

00007FF9125EECE9  000000DF60BFFC50  SleepConditionVariableSRW+29

00007FF901B51C98  000000DF60BFFC80  _Cnd_wait+28

00007FF65E7B17FB  000000DF60BFFCC0  0001:00000000022007FB C:\acore\worldserver.exe

00007FF65E7B1292  000000DF60BFFCF0  0001:0000000002200292 C:\acore\worldserver.exe

00007FF912236B4C  000000DF60BFFD20  _recalloc+5C

00007FF913434CB0  000000DF60BFFD50  BaseThreadInitThunk+10

00007FF914A3EDFB  000000DF60BFFDD0  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FF914A603D4  000000DF60CFFDC0  ZwWaitForSingleObject+14

00007FF9125AD75E  000000DF60CFFE60  WaitForSingleObjectEx+8E

00007FF65C740533  000000DF60CFFE90  0001:000000000018F533 C:\acore\worldserver.exe

00007FF65C7438CC  000000DF60CFFEC0  0001:00000000001928CC C:\acore\worldserver.exe

00007FF912236B4C  000000DF60CFFEF0  _recalloc+5C

00007FF913434CB0  000000DF60CFFF20  BaseThreadInitThunk+10

00007FF914A3EDFB  000000DF60CFFFA0  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FF914A609D4  000000DF60DFF780  NtDelayExecution+14

00007FF914A1831A  000000DF60DFF7C0  RtlDelayExecution+2A

00007FF912577741  000000DF60DFF840  SleepEx+71

00007FF65C712B14  000000DF60DFF870  0001:0000000000161B14 C:\acore\worldserver.exe

00007FF65C712A39  000000DF60DFF8A0  0001:0000000000161A39 C:\acore\worldserver.exe

00007FF65E34994A  000000DF60DFF8D0  0001:0000000001D9894A C:\acore\worldserver.exe

00007FF65E343DD2  000000DF60DFF900  0001:0000000001D92DD2 C:\acore\worldserver.exe

00007FF912236B4C  000000DF60DFF930  _recalloc+5C

00007FF913434CB0  000000DF60DFF960  BaseThreadInitThunk+10

00007FF914A3EDFB  000000DF60DFF9E0  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FF914A63E44  000000DF60EFFAC0  NtWaitForAlertByThreadId+14

00007FF914A2D817  000000DF60EFFB40  RtlSleepConditionVariableSRW+137

00007FF9125EECE9  000000DF60EFFB80  SleepConditionVariableSRW+29

00007FF901B51C98  000000DF60EFFBB0  _Cnd_wait+28

00007FF65E5AEFF6  000000DF60EFFBE0  0001:0000000001FFDFF6 C:\acore\worldserver.exe

00007FF65E5ADFC2  000000DF60EFFC10  0001:0000000001FFCFC2 C:\acore\worldserver.exe

00007FF912236B4C  000000DF60EFFC40  _recalloc+5C

00007FF913434CB0  000000DF60EFFC70  BaseThreadInitThunk+10

00007FF914A3EDFB  000000DF60EFFCF0  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FF914A63E44  000000DF60FFFBB0  NtWaitForAlertByThreadId+14

00007FF914A2D817  000000DF60FFFC30  RtlSleepConditionVariableSRW+137

00007FF9125EECE9  000000DF60FFFC70  SleepConditionVariableSRW+29

00007FF901B51C98  000000DF60FFFCA0  _Cnd_wait+28

00007FF65E5AEFF6  000000DF60FFFCD0  0001:0000000001FFDFF6 C:\acore\worldserver.exe

00007FF65E5ADFC2  000000DF60FFFD00  0001:0000000001FFCFC2 C:\acore\worldserver.exe

00007FF912236B4C  000000DF60FFFD30  _recalloc+5C

00007FF913434CB0  000000DF60FFFD60  BaseThreadInitThunk+10

00007FF914A3EDFB  000000DF60FFFDE0  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FF914A62224  000000DF610FD5C0  ZwGetContextThread+14

00007FF912603ACB  000000DF610FD5F0  GetThreadContext+B

00007FF65C758F71  000000DF610FDB20  0001:00000000001A7F71 C:\acore\worldserver.exe

00007FF65C756401  000000DF610FE1B0  0001:00000000001A5401 C:\acore\worldserver.exe

00007FF65C757688  000000DF610FE4B0  0001:00000000001A6688 C:\acore\worldserver.exe

00007FF91262076D  000000DF610FE5D0  UnhandledExceptionFilter+1BD

00007FF914A69495  000000DF610FE610  memset+2455

00007FF914A4F196  000000DF610FE680  __C_specific_handler+96

00007FF914A652AF  000000DF610FE6B0  __chkstk+12F

00007FF9149F192E  000000DF610FEDF0  RtlVirtualUnwind2+35E

00007FF914A642AE  000000DF610FF510  KiUserExceptionDispatcher+2E

00007FF65DE31A2F  000000DF610FF540  0001:0000000001880A2F C:\acore\worldserver.exe

00007FF65DE3D3E3  000000DF610FF590  0001:000000000188C3E3 C:\acore\worldserver.exe

00007FF65DE33548  000000DF610FF5D0  0001:0000000001882548 C:\acore\worldserver.exe

00007FF65DDE5967  000000DF610FF610  0001:0000000001834967 C:\acore\worldserver.exe

00007FF65E4115FF  000000DF610FF7A0  0001:0000000001E605FF C:\acore\worldserver.exe

00007FF65DE66453  000000DF610FF860  0001:00000000018B5453 C:\acore\worldserver.exe

00007FF65E087C1E  000000DF610FF890  0001:0000000001AD6C1E C:\acore\worldserver.exe

00007FF65E08E7D5  000000DF610FFAA0  0001:0000000001ADD7D5 C:\acore\worldserver.exe

00007FF65E5AF9C2  000000DF610FFAE0  0001:0000000001FFE9C2 C:\acore\worldserver.exe

00007FF65E5AF066  000000DF610FFB10  0001:0000000001FFE066 C:\acore\worldserver.exe

00007FF65E5ADFC2  000000DF610FFB40  0001:0000000001FFCFC2 C:\acore\worldserver.exe

00007FF912236B4C  000000DF610FFB70  _recalloc+5C

00007FF913434CB0  000000DF610FFBA0  BaseThreadInitThunk+10

00007FF914A3EDFB  000000DF610FFC20  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FF914A603D4  000000DF611FE9D0  ZwWaitForSingleObject+14

00007FF9114287D5  000000DF611FEA70  0001:00000000000077D5 C:\Windows\SYSTEM32\MSWSOCK.dll

00007FF91142D6C8  000000DF611FEE80  NSPStartup+1548

00007FF913961B7D  000000DF611FEF50  WSAAccept+FD

00007FF913961A72  000000DF611FEF90  accept+12

00007FF65C986502  000000DF611FF240  0001:00000000003D5502 C:\acore\worldserver.exe

00007FF65C981BB6  000000DF611FF330  0001:00000000003D0BB6 C:\acore\worldserver.exe

00007FF65C985AB5  000000DF611FF4F0  0001:00000000003D4AB5 C:\acore\worldserver.exe

00007FF65C984AC4  000000DF611FF720  0001:00000000003D3AC4 C:\acore\worldserver.exe

00007FF65C705EDB  000000DF611FF750  0001:0000000000154EDB C:\acore\worldserver.exe

00007FF912236B4C  000000DF611FF780  _recalloc+5C

00007FF913434CB0  000000DF611FF7B0  BaseThreadInitThunk+10

00007FF914A3EDFB  000000DF611FF830  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FF914A603D4  000000DF612FF920  ZwWaitForSingleObject+14

00007FF9125AD75E  000000DF612FF9C0  WaitForSingleObjectEx+8E

00007FF65C740533  000000DF612FF9F0  0001:000000000018F533 C:\acore\worldserver.exe

00007FF65C7438CC  000000DF612FFA20  0001:00000000001928CC C:\acore\worldserver.exe

00007FF912236B4C  000000DF612FFA50  _recalloc+5C

00007FF913434CB0  000000DF612FFA80  BaseThreadInitThunk+10

00007FF914A3EDFB  000000DF612FFB00  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FF914A60474  000000DF613FF5C0  NtRemoveIoCompletion+14

00007FF9125D7AD3  000000DF613FF620  GetQueuedCompletionStatus+53

00007FF65C737074  000000DF613FF700  0001:0000000000186074 C:\acore\worldserver.exe

00007FF65C7407F4  000000DF613FF7D0  0001:000000000018F7F4 C:\acore\worldserver.exe

00007FF65DBF7221  000000DF613FF910  0001:0000000001646221 C:\acore\worldserver.exe

00007FF65DBEDC61  000000DF613FF940  0001:000000000163CC61 C:\acore\worldserver.exe

00007FF912236B4C  000000DF613FF970  _recalloc+5C

00007FF913434CB0  000000DF613FF9A0  BaseThreadInitThunk+10

00007FF914A3EDFB  000000DF613FFA20  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FF914A60434  000000DF614FF360  NtDeviceIoControlFile+14

00007FF91258C53D  000000DF614FF4C0  WriteConsoleW+18D

00007FF9126A5B6B  000000DF614FF610  ReadConsoleA+1CB

00007FF9126A5BFA  000000DF614FF650  ReadConsoleW+1A

00007FF65C74B245  000000DF614FFA80  0001:000000000019A245 C:\acore\worldserver.exe

00007FF65C705EDB  000000DF614FFAB0  0001:0000000000154EDB C:\acore\worldserver.exe

00007FF912236B4C  000000DF614FFAE0  _recalloc+5C

00007FF913434CB0  000000DF614FFB10  BaseThreadInitThunk+10

00007FF914A3EDFB  000000DF614FFB90  RtlUserThreadStart+2B


