Revision: AzerothCore rev. 946f88d981c5+ 2026-03-12 22:59:48 -0300 (Playerbot branch) (Win64, RelWithDebInfo, Static)
Date 18:4:2026. Time 0:57 
//=====================================================
*** Hardware ***
Processor: AMD EPYC-Milan Processor
Number Of Processors: 4
Physical Memory: 8378152 KB (Available: 212408 KB)
Commit Charge Limit: 14369964 KB

*** Operation System ***
Windows Server 2016 Datacenter (Version 10.0, Build 20348)

//=====================================================
Exception code: C0000005 ACCESS_VIOLATION
Fault address:  00007FF6D86FF08A 01:000000000021E08A C:\acore\worldserver.exe

Registers:
RAX:0000000000010000
RBX:000001CA38828FC0
RCX:000000007FFE0380
RDX:00000000045B0168
RSI:00007FF6DBB32A80
RDI:000000000000002A
R8: 0000000000000040
R9: 0000000000000440
R10:0000000000080000
R11:0000003D22DFE7E8
R12:FFFFFFFFFFFFFFFF
R13:FFFFFFFFFCF56150
R14:0000000000000015
R15:0000000000000001
CS:RIP:0033:00007FF6D86FF08A
SS:RSP:002B:0000000022DFE720  RBP:00000000
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010202

Call stack:
Address   Frame     Function      SourceFile
00007FF6D86FF08A  0000003D22DFE750  0001:000000000021E08A C:\acore\worldserver.exe
00007FF6D91D3A42  0000003D22DFE7C0  0001:0000000000CF2A42 C:\acore\worldserver.exe
00007FF6D8ED0950  0000003D22DFE7F0  0001:00000000009EF950 C:\acore\worldserver.exe
00007FF6D8B676BE  0000003D22DFE8D0  0001:00000000006866BE C:\acore\worldserver.exe
00007FF6D8CB2059  0000003D22DFE940  0001:00000000007D1059 C:\acore\worldserver.exe
00007FF6D8ADDD42  0000003D22DFE9C0  0001:00000000005FCD42 C:\acore\worldserver.exe
00007FF6D91FE742  0000003D22DFEA70  0001:0000000000D1D742 C:\acore\worldserver.exe
00007FF6D92030A8  0000003D22DFEB50  0001:0000000000D220A8 C:\acore\worldserver.exe
00007FF6D907EAA0  0000003D22DFEBD0  0001:0000000000B9DAA0 C:\acore\worldserver.exe
00007FF6D8C9FD0D  0000003D22DFEE70  0001:00000000007BED0D C:\acore\worldserver.exe
00007FF6D8C9EA23  0000003D22DFF170  0001:00000000007BDA23 C:\acore\worldserver.exe
00007FF6D8AEE30F  0000003D22DFF200  0001:000000000060D30F C:\acore\worldserver.exe
00007FF6D8AFF75D  0000003D22DFF330  0001:000000000061E75D C:\acore\worldserver.exe
00007FF6D8AFF074  0000003D22DFF470  0001:000000000061E074 C:\acore\worldserver.exe
00007FF6D8922666  0000003D22DFF4A0  0001:0000000000441666 C:\acore\worldserver.exe
00007FF6D9B36BA6  0000003D22DFF4D0  0001:0000000001655BA6 C:\acore\worldserver.exe
00007FF6D9F850CD  0000003D22DFF700  0001:0000000001AA40CD C:\acore\worldserver.exe
00007FF6D9FBE790  0000003D22DFF910  0001:0000000001ADD790 C:\acore\worldserver.exe
00007FF6DA4DF9C2  0000003D22DFF950  0001:0000000001FFE9C2 C:\acore\worldserver.exe
00007FF6DA4DF066  0000003D22DFF980  0001:0000000001FFE066 C:\acore\worldserver.exe
00007FF6DA4DDFC2  0000003D22DFF9B0  0001:0000000001FFCFC2 C:\acore\worldserver.exe
00007FFC3F146B4C  0000003D22DFF9E0  _recalloc+5C
00007FFC41774CB0  0000003D22DFFA10  BaseThreadInitThunk+10
00007FFC41BBEDFB  0000003D22DFFA90  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FFC41BE3E44  0000003D21D1EF20  NtWaitForAlertByThreadId+14
00007FFC41BAD817  0000003D21D1EFA0  RtlSleepConditionVariableSRW+137
00007FFC3F2AECE9  0000003D21D1EFE0  SleepConditionVariableSRW+29
00007FFC0B8E1C98  0000003D21D1F010  _Cnd_wait+28
00007FF6DA4E01DB  0000003D21D1F040  0001:0000000001FFF1DB C:\acore\worldserver.exe
00007FF6D9AA2395  0000003D21D1F090  0001:00000000015C1395 C:\acore\worldserver.exe
00007FF6D9A71D53  0000003D21D1F1C0  0001:0000000001590D53 C:\acore\worldserver.exe
00007FF6D865BBEC  0000003D21D1F360  0001:000000000017ABEC C:\acore\worldserver.exe
00007FF6D867611D  0000003D21D1F770  0001:000000000019511D C:\acore\worldserver.exe
00007FF6DA8A84E4  0000003D21D1F7B0  argon2id_verify_ctx+B0964
00007FFC41774CB0  0000003D21D1F7E0  BaseThreadInitThunk+10
00007FFC41BBEDFB  0000003D21D1F860  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FFC41BE0474  0000003D223FF9F0  NtRemoveIoCompletion+14
00007FFC3F297AD3  0000003D223FFA50  GetQueuedCompletionStatus+53
00007FF6D8667074  0000003D223FFB30  0001:0000000000186074 C:\acore\worldserver.exe
00007FF6D86707C7  0000003D223FFC00  0001:000000000018F7C7 C:\acore\worldserver.exe
00007FF6D86705C3  0000003D223FFC60  0001:000000000018F5C3 C:\acore\worldserver.exe
00007FF6D8635F1A  0000003D223FFC90  0001:0000000000154F1A C:\acore\worldserver.exe
00007FFC3F146B4C  0000003D223FFCC0  _recalloc+5C
00007FFC41774CB0  0000003D223FFCF0  BaseThreadInitThunk+10
00007FFC41BBEDFB  0000003D223FFD70  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FFC41BE0474  0000003D224FF790  NtRemoveIoCompletion+14
00007FFC3F297AD3  0000003D224FF7F0  GetQueuedCompletionStatus+53
00007FF6D8667074  0000003D224FF8D0  0001:0000000000186074 C:\acore\worldserver.exe
00007FF6D86707C7  0000003D224FF9A0  0001:000000000018F7C7 C:\acore\worldserver.exe
00007FF6D86705C3  0000003D224FFA00  0001:000000000018F5C3 C:\acore\worldserver.exe
00007FF6D8635F1A  0000003D224FFA30  0001:0000000000154F1A C:\acore\worldserver.exe
00007FFC3F146B4C  0000003D224FFA60  _recalloc+5C
00007FFC41774CB0  0000003D224FFA90  BaseThreadInitThunk+10
00007FFC41BBEDFB  0000003D224FFB10  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FFC41BE3E44  0000003D225FFC00  NtWaitForAlertByThreadId+14
00007FFC41BAD817  0000003D225FFC80  RtlSleepConditionVariableSRW+137
00007FFC3F2AECE9  0000003D225FFCC0  SleepConditionVariableSRW+29
00007FFC0B8E1C98  0000003D225FFCF0  _Cnd_wait+28
00007FF6DA6E17FB  0000003D225FFD30  0001:00000000022007FB C:\acore\worldserver.exe
00007FF6DA6E1292  0000003D225FFD60  0001:0000000002200292 C:\acore\worldserver.exe
00007FFC3F146B4C  0000003D225FFD90  _recalloc+5C
00007FFC41774CB0  0000003D225FFDC0  BaseThreadInitThunk+10
00007FFC41BBEDFB  0000003D225FFE40  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FFC41BE3E44  0000003D226FFD60  NtWaitForAlertByThreadId+14
00007FFC41BAD817  0000003D226FFDE0  RtlSleepConditionVariableSRW+137
00007FFC3F2AECE9  0000003D226FFE20  SleepConditionVariableSRW+29
00007FFC0B8E1C98  0000003D226FFE50  _Cnd_wait+28
00007FF6DA6E17FB  0000003D226FFE90  0001:00000000022007FB C:\acore\worldserver.exe
00007FF6DA6E1292  0000003D226FFEC0  0001:0000000002200292 C:\acore\worldserver.exe
00007FFC3F146B4C  0000003D226FFEF0  _recalloc+5C
00007FFC41774CB0  0000003D226FFF20  BaseThreadInitThunk+10
00007FFC41BBEDFB  0000003D226FFFA0  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FFC41BE3E44  0000003D227FF930  NtWaitForAlertByThreadId+14
00007FFC41BAD817  0000003D227FF9B0  RtlSleepConditionVariableSRW+137
00007FFC3F2AECE9  0000003D227FF9F0  SleepConditionVariableSRW+29
00007FFC0B8E1C98  0000003D227FFA20  _Cnd_wait+28
00007FF6DA6E17FB  0000003D227FFA60  0001:00000000022007FB C:\acore\worldserver.exe
00007FF6DA6E1292  0000003D227FFA90  0001:0000000002200292 C:\acore\worldserver.exe
00007FFC3F146B4C  0000003D227FFAC0  _recalloc+5C
00007FFC41774CB0  0000003D227FFAF0  BaseThreadInitThunk+10
00007FFC41BBEDFB  0000003D227FFB70  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FFC41BE3E44  0000003D228FF690  NtWaitForAlertByThreadId+14
00007FFC41BAD817  0000003D228FF710  RtlSleepConditionVariableSRW+137
00007FFC3F2AECE9  0000003D228FF750  SleepConditionVariableSRW+29
00007FFC0B8E1C98  0000003D228FF780  _Cnd_wait+28
00007FF6DA6E17FB  0000003D228FF7C0  0001:00000000022007FB C:\acore\worldserver.exe
00007FF6DA6E1292  0000003D228FF7F0  0001:0000000002200292 C:\acore\worldserver.exe
00007FFC3F146B4C  0000003D228FF820  _recalloc+5C
00007FFC41774CB0  0000003D228FF850  BaseThreadInitThunk+10
00007FFC41BBEDFB  0000003D228FF8D0  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FFC41BE03D4  0000003D229FFB10  ZwWaitForSingleObject+14
00007FFC3F26D75E  0000003D229FFBB0  WaitForSingleObjectEx+8E
00007FF6D8670533  0000003D229FFBE0  0001:000000000018F533 C:\acore\worldserver.exe
00007FF6D86738CC  0000003D229FFC10  0001:00000000001928CC C:\acore\worldserver.exe
00007FFC3F146B4C  0000003D229FFC40  _recalloc+5C
00007FFC41774CB0  0000003D229FFC70  BaseThreadInitThunk+10
00007FFC41BBEDFB  0000003D229FFCF0  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FFC41BE09D4  0000003D22AFF5C0  NtDelayExecution+14
00007FFC41B9831A  0000003D22AFF600  RtlDelayExecution+2A
00007FFC3F237741  0000003D22AFF680  SleepEx+71
00007FF6D8642B14  0000003D22AFF6B0  0001:0000000000161B14 C:\acore\worldserver.exe
00007FF6D8642A39  0000003D22AFF6E0  0001:0000000000161A39 C:\acore\worldserver.exe
00007FF6DA27994A  0000003D22AFF710  0001:0000000001D9894A C:\acore\worldserver.exe
00007FF6DA273DD2  0000003D22AFF740  0001:0000000001D92DD2 C:\acore\worldserver.exe
00007FFC3F146B4C  0000003D22AFF770  _recalloc+5C
00007FFC41774CB0  0000003D22AFF7A0  BaseThreadInitThunk+10
00007FFC41BBEDFB  0000003D22AFF820  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FFC41BE3E44  0000003D22BFF680  NtWaitForAlertByThreadId+14
00007FFC41BAD817  0000003D22BFF700  RtlSleepConditionVariableSRW+137
00007FFC3F2AECE9  0000003D22BFF740  SleepConditionVariableSRW+29
00007FFC0B8E1C98  0000003D22BFF770  _Cnd_wait+28
00007FF6DA4DEFF6  0000003D22BFF7A0  0001:0000000001FFDFF6 C:\acore\worldserver.exe
00007FF6DA4DDFC2  0000003D22BFF7D0  0001:0000000001FFCFC2 C:\acore\worldserver.exe
00007FFC3F146B4C  0000003D22BFF800  _recalloc+5C
00007FFC41774CB0  0000003D22BFF830  BaseThreadInitThunk+10
00007FFC41BBEDFB  0000003D22BFF8B0  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FFC41BE3E44  0000003D22CFF970  NtWaitForAlertByThreadId+14
00007FFC41BAD817  0000003D22CFF9F0  RtlSleepConditionVariableSRW+137
00007FFC3F2AECE9  0000003D22CFFA30  SleepConditionVariableSRW+29
00007FFC0B8E1C98  0000003D22CFFA60  _Cnd_wait+28
00007FF6DA4DEFF6  0000003D22CFFA90  0001:0000000001FFDFF6 C:\acore\worldserver.exe
00007FF6DA4DDFC2  0000003D22CFFAC0  0001:0000000001FFCFC2 C:\acore\worldserver.exe
00007FFC3F146B4C  0000003D22CFFAF0  _recalloc+5C
00007FFC41774CB0  0000003D22CFFB20  BaseThreadInitThunk+10
00007FFC41BBEDFB  0000003D22CFFBA0  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FFC41BE2224  0000003D22DFC7C0  ZwGetContextThread+14
00007FFC3F2C3ACB  0000003D22DFC7F0  GetThreadContext+B
00007FF6D8688F71  0000003D22DFCD20  0001:00000000001A7F71 C:\acore\worldserver.exe
00007FF6D868634F  0000003D22DFD3B0  0001:00000000001A534F C:\acore\worldserver.exe
00007FF6D8687688  0000003D22DFD6B0  0001:00000000001A6688 C:\acore\worldserver.exe
00007FFC3F2E076D  0000003D22DFD7D0  UnhandledExceptionFilter+1BD
00007FFC41BE9495  0000003D22DFD810  memset+2455
00007FFC41BCF196  0000003D22DFD880  __C_specific_handler+96
00007FFC41BE52AF  0000003D22DFD8B0  __chkstk+12F
00007FFC41B7192E  0000003D22DFDFF0  RtlVirtualUnwind2+35E
00007FFC41BE42AE  0000003D22DFE710  KiUserExceptionDispatcher+2E
00007FF6D86FF08A  0000003D22DFE750  0001:000000000021E08A C:\acore\worldserver.exe
00007FF6D91D3A42  0000003D22DFE7C0  0001:0000000000CF2A42 C:\acore\worldserver.exe
00007FF6D8ED0950  0000003D22DFE7F0  0001:00000000009EF950 C:\acore\worldserver.exe
00007FF6D8B676BE  0000003D22DFE8D0  0001:00000000006866BE C:\acore\worldserver.exe
00007FF6D8CB2059  0000003D22DFE940  0001:00000000007D1059 C:\acore\worldserver.exe
00007FF6D8ADDD42  0000003D22DFE9C0  0001:00000000005FCD42 C:\acore\worldserver.exe
00007FF6D91FE742  0000003D22DFEA70  0001:0000000000D1D742 C:\acore\worldserver.exe
00007FF6D92030A8  0000003D22DFEB50  0001:0000000000D220A8 C:\acore\worldserver.exe
00007FF6D907EAA0  0000003D22DFEBD0  0001:0000000000B9DAA0 C:\acore\worldserver.exe
00007FF6D8C9FD0D  0000003D22DFEE70  0001:00000000007BED0D C:\acore\worldserver.exe
00007FF6D8C9EA23  0000003D22DFF170  0001:00000000007BDA23 C:\acore\worldserver.exe
00007FF6D8AEE30F  0000003D22DFF200  0001:000000000060D30F C:\acore\worldserver.exe
00007FF6D8AFF75D  0000003D22DFF330  0001:000000000061E75D C:\acore\worldserver.exe
00007FF6D8AFF074  0000003D22DFF470  0001:000000000061E074 C:\acore\worldserver.exe
00007FF6D8922666  0000003D22DFF4A0  0001:0000000000441666 C:\acore\worldserver.exe
00007FF6D9B36BA6  0000003D22DFF4D0  0001:0000000001655BA6 C:\acore\worldserver.exe
00007FF6D9F850CD  0000003D22DFF700  0001:0000000001AA40CD C:\acore\worldserver.exe
00007FF6D9FBE790  0000003D22DFF910  0001:0000000001ADD790 C:\acore\worldserver.exe
00007FF6DA4DF9C2  0000003D22DFF950  0001:0000000001FFE9C2 C:\acore\worldserver.exe
00007FF6DA4DF066  0000003D22DFF980  0001:0000000001FFE066 C:\acore\worldserver.exe
00007FF6DA4DDFC2  0000003D22DFF9B0  0001:0000000001FFCFC2 C:\acore\worldserver.exe
00007FFC3F146B4C  0000003D22DFF9E0  _recalloc+5C
00007FFC41774CB0  0000003D22DFFA10  BaseThreadInitThunk+10
00007FFC41BBEDFB  0000003D22DFFA90  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FFC41BE03D4  0000003D220FED60  ZwWaitForSingleObject+14
00007FFC3E5A87D5  0000003D220FEE00  0001:00000000000077D5 C:\Windows\SYSTEM32\MSWSOCK.dll
00007FFC3E5AD6C8  0000003D220FF210  NSPStartup+1548
00007FFC40621B7D  0000003D220FF2E0  WSAAccept+FD
00007FFC40621A72  0000003D220FF320  accept+12
00007FF6D88B6502  0000003D220FF5D0  0001:00000000003D5502 C:\acore\worldserver.exe
00007FF6D88B1BB6  0000003D220FF6C0  0001:00000000003D0BB6 C:\acore\worldserver.exe
00007FF6D88B5AB5  0000003D220FF880  0001:00000000003D4AB5 C:\acore\worldserver.exe
00007FF6D88B4AC4  0000003D220FFAB0  0001:00000000003D3AC4 C:\acore\worldserver.exe
00007FF6D8635EDB  0000003D220FFAE0  0001:0000000000154EDB C:\acore\worldserver.exe
00007FFC3F146B4C  0000003D220FFB10  _recalloc+5C
00007FFC41774CB0  0000003D220FFB40  BaseThreadInitThunk+10
00007FFC41BBEDFB  0000003D220FFBC0  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FFC41BE3EA4  0000003D221FF7D0  ZwWaitForWorkViaWorkerFactory+14
00007FFC41B4B77F  0000003D221FFAC0  RtlInitializeResource+96F
00007FFC41774CB0  0000003D221FFAF0  BaseThreadInitThunk+10
00007FFC41BBEDFB  0000003D221FFB70  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FFC41BE3EA4  0000003D222FF4E0  ZwWaitForWorkViaWorkerFactory+14
00007FFC41B4B77F  0000003D222FF7D0  RtlInitializeResource+96F
00007FFC41774CB0  0000003D222FF800  BaseThreadInitThunk+10
00007FFC41BBEDFB  0000003D222FF880  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FFC41BE03D4  0000003D22EFF9C0  ZwWaitForSingleObject+14
00007FFC3F26D75E  0000003D22EFFA60  WaitForSingleObjectEx+8E
00007FF6D8670533  0000003D22EFFA90  0001:000000000018F533 C:\acore\worldserver.exe
00007FF6D86738CC  0000003D22EFFAC0  0001:00000000001928CC C:\acore\worldserver.exe
00007FFC3F146B4C  0000003D22EFFAF0  _recalloc+5C
00007FFC41774CB0  0000003D22EFFB20  BaseThreadInitThunk+10
00007FFC41BBEDFB  0000003D22EFFBA0  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FFC41BE0474  0000003D22FFF7D0  NtRemoveIoCompletion+14
00007FFC3F297AD3  0000003D22FFF830  GetQueuedCompletionStatus+53
00007FF6D8667074  0000003D22FFF910  0001:0000000000186074 C:\acore\worldserver.exe
00007FF6D86707F4  0000003D22FFF9E0  0001:000000000018F7F4 C:\acore\worldserver.exe
00007FF6D9B27221  0000003D22FFFB20  0001:0000000001646221 C:\acore\worldserver.exe
00007FF6D9B1DC61  0000003D22FFFB50  0001:000000000163CC61 C:\acore\worldserver.exe
00007FFC3F146B4C  0000003D22FFFB80  _recalloc+5C
00007FFC41774CB0  0000003D22FFFBB0  BaseThreadInitThunk+10
00007FFC41BBEDFB  0000003D22FFFC30  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FFC41BE0434  0000003D230FF250  NtDeviceIoControlFile+14
00007FFC3F24C53D  0000003D230FF3B0  WriteConsoleW+18D
00007FFC3F365B6B  0000003D230FF500  ReadConsoleA+1CB
00007FFC3F365BFA  0000003D230FF540  ReadConsoleW+1A
00007FF6D867B245  0000003D230FF970  0001:000000000019A245 C:\acore\worldserver.exe
00007FF6D8635EDB  0000003D230FF9A0  0001:0000000000154EDB C:\acore\worldserver.exe
00007FFC3F146B4C  0000003D230FF9D0  _recalloc+5C
00007FFC41774CB0  0000003D230FFA00  BaseThreadInitThunk+10
00007FFC41BBEDFB  0000003D230FFA80  RtlUserThreadStart+2B
========================
Local Variables And Parameters

Call stack:
Address   Frame     Function      SourceFile
00007FF6D86FF08A  0000003D22DFE750  0001:000000000021E08A C:\acore\worldserver.exe

00007FF6D91D3A42  0000003D22DFE7C0  0001:0000000000CF2A42 C:\acore\worldserver.exe

00007FF6D8ED0950  0000003D22DFE7F0  0001:00000000009EF950 C:\acore\worldserver.exe

00007FF6D8B676BE  0000003D22DFE8D0  0001:00000000006866BE C:\acore\worldserver.exe

00007FF6D8CB2059  0000003D22DFE940  0001:00000000007D1059 C:\acore\worldserver.exe

00007FF6D8ADDD42  0000003D22DFE9C0  0001:00000000005FCD42 C:\acore\worldserver.exe

00007FF6D91FE742  0000003D22DFEA70  0001:0000000000D1D742 C:\acore\worldserver.exe

00007FF6D92030A8  0000003D22DFEB50  0001:0000000000D220A8 C:\acore\worldserver.exe

00007FF6D907EAA0  0000003D22DFEBD0  0001:0000000000B9DAA0 C:\acore\worldserver.exe

00007FF6D8C9FD0D  0000003D22DFEE70  0001:00000000007BED0D C:\acore\worldserver.exe

00007FF6D8C9EA23  0000003D22DFF170  0001:00000000007BDA23 C:\acore\worldserver.exe

00007FF6D8AEE30F  0000003D22DFF200  0001:000000000060D30F C:\acore\worldserver.exe

00007FF6D8AFF75D  0000003D22DFF330  0001:000000000061E75D C:\acore\worldserver.exe

00007FF6D8AFF074  0000003D22DFF470  0001:000000000061E074 C:\acore\worldserver.exe

00007FF6D8922666  0000003D22DFF4A0  0001:0000000000441666 C:\acore\worldserver.exe

00007FF6D9B36BA6  0000003D22DFF4D0  0001:0000000001655BA6 C:\acore\worldserver.exe

00007FF6D9F850CD  0000003D22DFF700  0001:0000000001AA40CD C:\acore\worldserver.exe

00007FF6D9FBE790  0000003D22DFF910  0001:0000000001ADD790 C:\acore\worldserver.exe

00007FF6DA4DF9C2  0000003D22DFF950  0001:0000000001FFE9C2 C:\acore\worldserver.exe

00007FF6DA4DF066  0000003D22DFF980  0001:0000000001FFE066 C:\acore\worldserver.exe

00007FF6DA4DDFC2  0000003D22DFF9B0  0001:0000000001FFCFC2 C:\acore\worldserver.exe

00007FFC3F146B4C  0000003D22DFF9E0  _recalloc+5C

00007FFC41774CB0  0000003D22DFFA10  BaseThreadInitThunk+10

00007FFC41BBEDFB  0000003D22DFFA90  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FFC41BE3E44  0000003D21D1EF20  NtWaitForAlertByThreadId+14

00007FFC41BAD817  0000003D21D1EFA0  RtlSleepConditionVariableSRW+137

00007FFC3F2AECE9  0000003D21D1EFE0  SleepConditionVariableSRW+29

00007FFC0B8E1C98  0000003D21D1F010  _Cnd_wait+28

00007FF6DA4E01DB  0000003D21D1F040  0001:0000000001FFF1DB C:\acore\worldserver.exe

00007FF6D9AA2395  0000003D21D1F090  0001:00000000015C1395 C:\acore\worldserver.exe

00007FF6D9A71D53  0000003D21D1F1C0  0001:0000000001590D53 C:\acore\worldserver.exe

00007FF6D865BBEC  0000003D21D1F360  0001:000000000017ABEC C:\acore\worldserver.exe

00007FF6D867611D  0000003D21D1F770  0001:000000000019511D C:\acore\worldserver.exe

00007FF6DA8A84E4  0000003D21D1F7B0  argon2id_verify_ctx+B0964

00007FFC41774CB0  0000003D21D1F7E0  BaseThreadInitThunk+10

00007FFC41BBEDFB  0000003D21D1F860  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FFC41BE0474  0000003D223FF9F0  NtRemoveIoCompletion+14

00007FFC3F297AD3  0000003D223FFA50  GetQueuedCompletionStatus+53

00007FF6D8667074  0000003D223FFB30  0001:0000000000186074 C:\acore\worldserver.exe

00007FF6D86707C7  0000003D223FFC00  0001:000000000018F7C7 C:\acore\worldserver.exe

00007FF6D86705C3  0000003D223FFC60  0001:000000000018F5C3 C:\acore\worldserver.exe

00007FF6D8635F1A  0000003D223FFC90  0001:0000000000154F1A C:\acore\worldserver.exe

00007FFC3F146B4C  0000003D223FFCC0  _recalloc+5C

00007FFC41774CB0  0000003D223FFCF0  BaseThreadInitThunk+10

00007FFC41BBEDFB  0000003D223FFD70  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FFC41BE0474  0000003D224FF790  NtRemoveIoCompletion+14

00007FFC3F297AD3  0000003D224FF7F0  GetQueuedCompletionStatus+53

00007FF6D8667074  0000003D224FF8D0  0001:0000000000186074 C:\acore\worldserver.exe

00007FF6D86707C7  0000003D224FF9A0  0001:000000000018F7C7 C:\acore\worldserver.exe

00007FF6D86705C3  0000003D224FFA00  0001:000000000018F5C3 C:\acore\worldserver.exe

00007FF6D8635F1A  0000003D224FFA30  0001:0000000000154F1A C:\acore\worldserver.exe

00007FFC3F146B4C  0000003D224FFA60  _recalloc+5C

00007FFC41774CB0  0000003D224FFA90  BaseThreadInitThunk+10

00007FFC41BBEDFB  0000003D224FFB10  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FFC41BE3E44  0000003D225FFC00  NtWaitForAlertByThreadId+14

00007FFC41BAD817  0000003D225FFC80  RtlSleepConditionVariableSRW+137

00007FFC3F2AECE9  0000003D225FFCC0  SleepConditionVariableSRW+29

00007FFC0B8E1C98  0000003D225FFCF0  _Cnd_wait+28

00007FF6DA6E17FB  0000003D225FFD30  0001:00000000022007FB C:\acore\worldserver.exe

00007FF6DA6E1292  0000003D225FFD60  0001:0000000002200292 C:\acore\worldserver.exe

00007FFC3F146B4C  0000003D225FFD90  _recalloc+5C

00007FFC41774CB0  0000003D225FFDC0  BaseThreadInitThunk+10

00007FFC41BBEDFB  0000003D225FFE40  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FFC41BE3E44  0000003D226FFD60  NtWaitForAlertByThreadId+14

00007FFC41BAD817  0000003D226FFDE0  RtlSleepConditionVariableSRW+137

00007FFC3F2AECE9  0000003D226FFE20  SleepConditionVariableSRW+29

00007FFC0B8E1C98  0000003D226FFE50  _Cnd_wait+28

00007FF6DA6E17FB  0000003D226FFE90  0001:00000000022007FB C:\acore\worldserver.exe

00007FF6DA6E1292  0000003D226FFEC0  0001:0000000002200292 C:\acore\worldserver.exe

00007FFC3F146B4C  0000003D226FFEF0  _recalloc+5C

00007FFC41774CB0  0000003D226FFF20  BaseThreadInitThunk+10

00007FFC41BBEDFB  0000003D226FFFA0  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FFC41BE3E44  0000003D227FF930  NtWaitForAlertByThreadId+14

00007FFC41BAD817  0000003D227FF9B0  RtlSleepConditionVariableSRW+137

00007FFC3F2AECE9  0000003D227FF9F0  SleepConditionVariableSRW+29

00007FFC0B8E1C98  0000003D227FFA20  _Cnd_wait+28

00007FF6DA6E17FB  0000003D227FFA60  0001:00000000022007FB C:\acore\worldserver.exe

00007FF6DA6E1292  0000003D227FFA90  0001:0000000002200292 C:\acore\worldserver.exe

00007FFC3F146B4C  0000003D227FFAC0  _recalloc+5C

00007FFC41774CB0  0000003D227FFAF0  BaseThreadInitThunk+10

00007FFC41BBEDFB  0000003D227FFB70  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FFC41BE3E44  0000003D228FF690  NtWaitForAlertByThreadId+14

00007FFC41BAD817  0000003D228FF710  RtlSleepConditionVariableSRW+137

00007FFC3F2AECE9  0000003D228FF750  SleepConditionVariableSRW+29

00007FFC0B8E1C98  0000003D228FF780  _Cnd_wait+28

00007FF6DA6E17FB  0000003D228FF7C0  0001:00000000022007FB C:\acore\worldserver.exe

00007FF6DA6E1292  0000003D228FF7F0  0001:0000000002200292 C:\acore\worldserver.exe

00007FFC3F146B4C  0000003D228FF820  _recalloc+5C

00007FFC41774CB0  0000003D228FF850  BaseThreadInitThunk+10

00007FFC41BBEDFB  0000003D228FF8D0  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FFC41BE03D4  0000003D229FFB10  ZwWaitForSingleObject+14

00007FFC3F26D75E  0000003D229FFBB0  WaitForSingleObjectEx+8E

00007FF6D8670533  0000003D229FFBE0  0001:000000000018F533 C:\acore\worldserver.exe

00007FF6D86738CC  0000003D229FFC10  0001:00000000001928CC C:\acore\worldserver.exe

00007FFC3F146B4C  0000003D229FFC40  _recalloc+5C

00007FFC41774CB0  0000003D229FFC70  BaseThreadInitThunk+10

00007FFC41BBEDFB  0000003D229FFCF0  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FFC41BE09D4  0000003D22AFF5C0  NtDelayExecution+14

00007FFC41B9831A  0000003D22AFF600  RtlDelayExecution+2A

00007FFC3F237741  0000003D22AFF680  SleepEx+71

00007FF6D8642B14  0000003D22AFF6B0  0001:0000000000161B14 C:\acore\worldserver.exe

00007FF6D8642A39  0000003D22AFF6E0  0001:0000000000161A39 C:\acore\worldserver.exe

00007FF6DA27994A  0000003D22AFF710  0001:0000000001D9894A C:\acore\worldserver.exe

00007FF6DA273DD2  0000003D22AFF740  0001:0000000001D92DD2 C:\acore\worldserver.exe

00007FFC3F146B4C  0000003D22AFF770  _recalloc+5C

00007FFC41774CB0  0000003D22AFF7A0  BaseThreadInitThunk+10

00007FFC41BBEDFB  0000003D22AFF820  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FFC41BE3E44  0000003D22BFF680  NtWaitForAlertByThreadId+14

00007FFC41BAD817  0000003D22BFF700  RtlSleepConditionVariableSRW+137

00007FFC3F2AECE9  0000003D22BFF740  SleepConditionVariableSRW+29

00007FFC0B8E1C98  0000003D22BFF770  _Cnd_wait+28

00007FF6DA4DEFF6  0000003D22BFF7A0  0001:0000000001FFDFF6 C:\acore\worldserver.exe

00007FF6DA4DDFC2  0000003D22BFF7D0  0001:0000000001FFCFC2 C:\acore\worldserver.exe

00007FFC3F146B4C  0000003D22BFF800  _recalloc+5C

00007FFC41774CB0  0000003D22BFF830  BaseThreadInitThunk+10

00007FFC41BBEDFB  0000003D22BFF8B0  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FFC41BE3E44  0000003D22CFF970  NtWaitForAlertByThreadId+14

00007FFC41BAD817  0000003D22CFF9F0  RtlSleepConditionVariableSRW+137

00007FFC3F2AECE9  0000003D22CFFA30  SleepConditionVariableSRW+29

00007FFC0B8E1C98  0000003D22CFFA60  _Cnd_wait+28

00007FF6DA4DEFF6  0000003D22CFFA90  0001:0000000001FFDFF6 C:\acore\worldserver.exe

00007FF6DA4DDFC2  0000003D22CFFAC0  0001:0000000001FFCFC2 C:\acore\worldserver.exe

00007FFC3F146B4C  0000003D22CFFAF0  _recalloc+5C

00007FFC41774CB0  0000003D22CFFB20  BaseThreadInitThunk+10

00007FFC41BBEDFB  0000003D22CFFBA0  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FFC41BE2224  0000003D22DFC7C0  ZwGetContextThread+14

00007FFC3F2C3ACB  0000003D22DFC7F0  GetThreadContext+B

00007FF6D8688F71  0000003D22DFCD20  0001:00000000001A7F71 C:\acore\worldserver.exe

00007FF6D8686401  0000003D22DFD3B0  0001:00000000001A5401 C:\acore\worldserver.exe

00007FF6D8687688  0000003D22DFD6B0  0001:00000000001A6688 C:\acore\worldserver.exe

00007FFC3F2E076D  0000003D22DFD7D0  UnhandledExceptionFilter+1BD

00007FFC41BE9495  0000003D22DFD810  memset+2455

00007FFC41BCF196  0000003D22DFD880  __C_specific_handler+96

00007FFC41BE52AF  0000003D22DFD8B0  __chkstk+12F

00007FFC41B7192E  0000003D22DFDFF0  RtlVirtualUnwind2+35E

00007FFC41BE42AE  0000003D22DFE710  KiUserExceptionDispatcher+2E

00007FF6D86FF08A  0000003D22DFE750  0001:000000000021E08A C:\acore\worldserver.exe

00007FF6D91D3A42  0000003D22DFE7C0  0001:0000000000CF2A42 C:\acore\worldserver.exe

00007FF6D8ED0950  0000003D22DFE7F0  0001:00000000009EF950 C:\acore\worldserver.exe

00007FF6D8B676BE  0000003D22DFE8D0  0001:00000000006866BE C:\acore\worldserver.exe

00007FF6D8CB2059  0000003D22DFE940  0001:00000000007D1059 C:\acore\worldserver.exe

00007FF6D8ADDD42  0000003D22DFE9C0  0001:00000000005FCD42 C:\acore\worldserver.exe

00007FF6D91FE742  0000003D22DFEA70  0001:0000000000D1D742 C:\acore\worldserver.exe

00007FF6D92030A8  0000003D22DFEB50  0001:0000000000D220A8 C:\acore\worldserver.exe

00007FF6D907EAA0  0000003D22DFEBD0  0001:0000000000B9DAA0 C:\acore\worldserver.exe

00007FF6D8C9FD0D  0000003D22DFEE70  0001:00000000007BED0D C:\acore\worldserver.exe

00007FF6D8C9EA23  0000003D22DFF170  0001:00000000007BDA23 C:\acore\worldserver.exe

00007FF6D8AEE30F  0000003D22DFF200  0001:000000000060D30F C:\acore\worldserver.exe

00007FF6D8AFF75D  0000003D22DFF330  0001:000000000061E75D C:\acore\worldserver.exe

00007FF6D8AFF074  0000003D22DFF470  0001:000000000061E074 C:\acore\worldserver.exe

00007FF6D8922666  0000003D22DFF4A0  0001:0000000000441666 C:\acore\worldserver.exe

00007FF6D9B36BA6  0000003D22DFF4D0  0001:0000000001655BA6 C:\acore\worldserver.exe

00007FF6D9F850CD  0000003D22DFF700  0001:0000000001AA40CD C:\acore\worldserver.exe

00007FF6D9FBE790  0000003D22DFF910  0001:0000000001ADD790 C:\acore\worldserver.exe

00007FF6DA4DF9C2  0000003D22DFF950  0001:0000000001FFE9C2 C:\acore\worldserver.exe

00007FF6DA4DF066  0000003D22DFF980  0001:0000000001FFE066 C:\acore\worldserver.exe

00007FF6DA4DDFC2  0000003D22DFF9B0  0001:0000000001FFCFC2 C:\acore\worldserver.exe

00007FFC3F146B4C  0000003D22DFF9E0  _recalloc+5C

00007FFC41774CB0  0000003D22DFFA10  BaseThreadInitThunk+10

00007FFC41BBEDFB  0000003D22DFFA90  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FFC41BE03D4  0000003D220FED60  ZwWaitForSingleObject+14

00007FFC3E5A87D5  0000003D220FEE00  0001:00000000000077D5 C:\Windows\SYSTEM32\MSWSOCK.dll

00007FFC3E5AD6C8  0000003D220FF210  NSPStartup+1548

00007FFC40621B7D  0000003D220FF2E0  WSAAccept+FD

00007FFC40621A72  0000003D220FF320  accept+12

00007FF6D88B6502  0000003D220FF5D0  0001:00000000003D5502 C:\acore\worldserver.exe

00007FF6D88B1BB6  0000003D220FF6C0  0001:00000000003D0BB6 C:\acore\worldserver.exe

00007FF6D88B5AB5  0000003D220FF880  0001:00000000003D4AB5 C:\acore\worldserver.exe

00007FF6D88B4AC4  0000003D220FFAB0  0001:00000000003D3AC4 C:\acore\worldserver.exe

00007FF6D8635EDB  0000003D220FFAE0  0001:0000000000154EDB C:\acore\worldserver.exe

00007FFC3F146B4C  0000003D220FFB10  _recalloc+5C

00007FFC41774CB0  0000003D220FFB40  BaseThreadInitThunk+10

00007FFC41BBEDFB  0000003D220FFBC0  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FFC41BE3EA4  0000003D221FF7D0  ZwWaitForWorkViaWorkerFactory+14

00007FFC41B4B77F  0000003D221FFAC0  RtlInitializeResource+96F

00007FFC41774CB0  0000003D221FFAF0  BaseThreadInitThunk+10

00007FFC41BBEDFB  0000003D221FFB70  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FFC41BE3EA4  0000003D222FF4E0  ZwWaitForWorkViaWorkerFactory+14

00007FFC41B4B77F  0000003D222FF7D0  RtlInitializeResource+96F

00007FFC41774CB0  0000003D222FF800  BaseThreadInitThunk+10

00007FFC41BBEDFB  0000003D222FF880  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FFC41BE03D4  0000003D22EFF9C0  ZwWaitForSingleObject+14

00007FFC3F26D75E  0000003D22EFFA60  WaitForSingleObjectEx+8E

00007FF6D8670533  0000003D22EFFA90  0001:000000000018F533 C:\acore\worldserver.exe

00007FF6D86738CC  0000003D22EFFAC0  0001:00000000001928CC C:\acore\worldserver.exe

00007FFC3F146B4C  0000003D22EFFAF0  _recalloc+5C

00007FFC41774CB0  0000003D22EFFB20  BaseThreadInitThunk+10

00007FFC41BBEDFB  0000003D22EFFBA0  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FFC41BE0474  0000003D22FFF7D0  NtRemoveIoCompletion+14

00007FFC3F297AD3  0000003D22FFF830  GetQueuedCompletionStatus+53

00007FF6D8667074  0000003D22FFF910  0001:0000000000186074 C:\acore\worldserver.exe

00007FF6D86707F4  0000003D22FFF9E0  0001:000000000018F7F4 C:\acore\worldserver.exe

00007FF6D9B27221  0000003D22FFFB20  0001:0000000001646221 C:\acore\worldserver.exe

00007FF6D9B1DC61  0000003D22FFFB50  0001:000000000163CC61 C:\acore\worldserver.exe

00007FFC3F146B4C  0000003D22FFFB80  _recalloc+5C

00007FFC41774CB0  0000003D22FFFBB0  BaseThreadInitThunk+10

00007FFC41BBEDFB  0000003D22FFFC30  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FFC41BE0434  0000003D230FF250  NtDeviceIoControlFile+14

00007FFC3F24C53D  0000003D230FF3B0  WriteConsoleW+18D

00007FFC3F365B6B  0000003D230FF500  ReadConsoleA+1CB

00007FFC3F365BFA  0000003D230FF540  ReadConsoleW+1A

00007FF6D867B245  0000003D230FF970  0001:000000000019A245 C:\acore\worldserver.exe

00007FF6D8635EDB  0000003D230FF9A0  0001:0000000000154EDB C:\acore\worldserver.exe

00007FFC3F146B4C  0000003D230FF9D0  _recalloc+5C

00007FFC41774CB0  0000003D230FFA00  BaseThreadInitThunk+10

00007FFC41BBEDFB  0000003D230FFA80  RtlUserThreadStart+2B


