Revision: AzerothCore rev. 946f88d981c5+ 2026-03-12 22:59:48 -0300 (Playerbot branch) (Win64, RelWithDebInfo, Static)
Date 19:4:2026. Time 17:31 
//=====================================================
*** Hardware ***
Processor: AMD EPYC-Milan Processor
Number Of Processors: 8
Physical Memory: 16764712 KB (Available: 5964148 KB)
Commit Charge Limit: 27774760 KB

*** Operation System ***
Windows Server 2016 Datacenter (Version 10.0, Build 20348)

//=====================================================
Exception code: C0000005 ACCESS_VIOLATION
Fault address:  00007FF65E58A6A2 01:0000000001FD96A2 C:\acore\worldserver.exe

Registers:
RAX:0000000000000170
RBX:00000000000005F5
RCX:0000000000000000
RDX:000002C59497BB50
RSI:000002C54436C7E0
RDI:000002C5924F0190
R8: 00000100000001B3
R9: 0000000000000003
R10:000000EA7A8FE570
R11:0000000000000467
R12:0000000000000000
R13:000000EA7A8FE610
R14:0000000000000000
R15:0000000000000001
CS:RIP:0033:00007FF65E58A6A2
SS:RSP:002B:000000007A8FE470  RBP:7A8FED80
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010202

Call stack:
Address   Frame     Function      SourceFile
00007FF65E58A6A2  000000EA7A8FE490  0001:0000000001FD96A2 C:\acore\worldserver.exe
00007FF65E5892E4  000000EA7A8FE5A0  0001:0000000001FD82E4 C:\acore\worldserver.exe
00007FF65E5898C2  000000EA7A8FE5D0  0001:0000000001FD88C2 C:\acore\worldserver.exe
00007FF65DE2F2BA  000000EA7A8FE600  0001:000000000187E2BA C:\acore\worldserver.exe
00007FF65DE3741C  000000EA7A8FE630  0001:000000000188641C C:\acore\worldserver.exe
00007FF65DE7FCB2  000000EA7A8FE7E0  0001:00000000018CECB2 C:\acore\worldserver.exe
00007FF65DDEC47E  000000EA7A8FE910  0001:000000000183B47E C:\acore\worldserver.exe
00007FF65DE61625  000000EA7A8FEA20  0001:00000000018B0625 C:\acore\worldserver.exe
00007FF65DC1B6AE  000000EA7A8FEBF0  0001:000000000166A6AE C:\acore\worldserver.exe
00007FF65C96CAD4  000000EA7A8FED10  0001:00000000003BBAD4 C:\acore\worldserver.exe
00007FF65C96C430  000000EA7A8FED90  0001:00000000003BB430 C:\acore\worldserver.exe
00007FF65C967887  000000EA7A8FEDD0  0001:00000000003B6887 C:\acore\worldserver.exe
00007FF65C9F2619  000000EA7A8FEE00  0001:0000000000441619 C:\acore\worldserver.exe
00007FF65E01D766  000000EA7A8FEEC0  0001:0000000001A6C766 C:\acore\worldserver.exe
00007FF65DC204F4  000000EA7A8FF370  0001:000000000166F4F4 C:\acore\worldserver.exe
00007FF65DBEA1A7  000000EA7A8FF440  0001:00000000016391A7 C:\acore\worldserver.exe
00007FF65DB41BFE  000000EA7A8FF570  0001:0000000001590BFE C:\acore\worldserver.exe
00007FF65C72BBEC  000000EA7A8FF710  0001:000000000017ABEC C:\acore\worldserver.exe
00007FF65C74611D  000000EA7A8FFB20  0001:000000000019511D C:\acore\worldserver.exe
00007FF65E9784E4  000000EA7A8FFB60  argon2id_verify_ctx+B0964
00007FF913434CB0  000000EA7A8FFB90  BaseThreadInitThunk+10
00007FF914A3EDFB  000000EA7A8FFC10  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FF914A62224  000000EA7A8FC500  ZwGetContextThread+14
00007FF912603ACB  000000EA7A8FC530  GetThreadContext+B
00007FF65C758F71  000000EA7A8FCA60  0001:00000000001A7F71 C:\acore\worldserver.exe
00007FF65C75634F  000000EA7A8FD0F0  0001:00000000001A534F C:\acore\worldserver.exe
00007FF65C757688  000000EA7A8FD3F0  0001:00000000001A6688 C:\acore\worldserver.exe
00007FF91262076D  000000EA7A8FD510  UnhandledExceptionFilter+1BD
00007FF914A69495  000000EA7A8FD550  memset+2455
00007FF914A4F196  000000EA7A8FD5C0  __C_specific_handler+96
00007FF914A652AF  000000EA7A8FD5F0  __chkstk+12F
00007FF9149F192E  000000EA7A8FDD30  RtlVirtualUnwind2+35E
00007FF914A642AE  000000EA7A8FE460  KiUserExceptionDispatcher+2E
00007FF65E58A6A2  000000EA7A8FE490  0001:0000000001FD96A2 C:\acore\worldserver.exe
00007FF65E5892E4  000000EA7A8FE5A0  0001:0000000001FD82E4 C:\acore\worldserver.exe
00007FF65E5898C2  000000EA7A8FE5D0  0001:0000000001FD88C2 C:\acore\worldserver.exe
00007FF65DE2F2BA  000000EA7A8FE600  0001:000000000187E2BA C:\acore\worldserver.exe
00007FF65DE3741C  000000EA7A8FE630  0001:000000000188641C C:\acore\worldserver.exe
00007FF65DE7FCB2  000000EA7A8FE7E0  0001:00000000018CECB2 C:\acore\worldserver.exe
00007FF65DDEC47E  000000EA7A8FE910  0001:000000000183B47E C:\acore\worldserver.exe
00007FF65DE61625  000000EA7A8FEA20  0001:00000000018B0625 C:\acore\worldserver.exe
00007FF65DC1B6AE  000000EA7A8FEBF0  0001:000000000166A6AE C:\acore\worldserver.exe
00007FF65C96CAD4  000000EA7A8FED10  0001:00000000003BBAD4 C:\acore\worldserver.exe
00007FF65C96C430  000000EA7A8FED90  0001:00000000003BB430 C:\acore\worldserver.exe
00007FF65C967887  000000EA7A8FEDD0  0001:00000000003B6887 C:\acore\worldserver.exe
00007FF65C9F2619  000000EA7A8FEE00  0001:0000000000441619 C:\acore\worldserver.exe
00007FF65E01D766  000000EA7A8FEEC0  0001:0000000001A6C766 C:\acore\worldserver.exe
00007FF65DC204F4  000000EA7A8FF370  0001:000000000166F4F4 C:\acore\worldserver.exe
00007FF65DBEA1A7  000000EA7A8FF440  0001:00000000016391A7 C:\acore\worldserver.exe
00007FF65DB41BFE  000000EA7A8FF570  0001:0000000001590BFE C:\acore\worldserver.exe
00007FF65C72BBEC  000000EA7A8FF710  0001:000000000017ABEC C:\acore\worldserver.exe
00007FF65C74611D  000000EA7A8FFB20  0001:000000000019511D C:\acore\worldserver.exe
00007FF65E9784E4  000000EA7A8FFB60  argon2id_verify_ctx+B0964
00007FF913434CB0  000000EA7A8FFB90  BaseThreadInitThunk+10
00007FF914A3EDFB  000000EA7A8FFC10  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FF914A60474  000000EA7ACFFA70  NtRemoveIoCompletion+14
00007FF9125D7AD3  000000EA7ACFFAD0  GetQueuedCompletionStatus+53
00007FF65C737074  000000EA7ACFFBB0  0001:0000000000186074 C:\acore\worldserver.exe
00007FF65C7407F4  000000EA7ACFFC80  0001:000000000018F7F4 C:\acore\worldserver.exe
00007FF65C7405C3  000000EA7ACFFCE0  0001:000000000018F5C3 C:\acore\worldserver.exe
00007FF65C705F1A  000000EA7ACFFD10  0001:0000000000154F1A C:\acore\worldserver.exe
00007FF912236B4C  000000EA7ACFFD40  _recalloc+5C
00007FF913434CB0  000000EA7ACFFD70  BaseThreadInitThunk+10
00007FF914A3EDFB  000000EA7ACFFDF0  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FF914A60474  000000EA7ADFF540  NtRemoveIoCompletion+14
00007FF9125D7AD3  000000EA7ADFF5A0  GetQueuedCompletionStatus+53
00007FF65C737074  000000EA7ADFF680  0001:0000000000186074 C:\acore\worldserver.exe
00007FF65C7407C7  000000EA7ADFF750  0001:000000000018F7C7 C:\acore\worldserver.exe
00007FF65C7405C3  000000EA7ADFF7B0  0001:000000000018F5C3 C:\acore\worldserver.exe
00007FF65C705F1A  000000EA7ADFF7E0  0001:0000000000154F1A C:\acore\worldserver.exe
00007FF912236B4C  000000EA7ADFF810  _recalloc+5C
00007FF913434CB0  000000EA7ADFF840  BaseThreadInitThunk+10
00007FF914A3EDFB  000000EA7ADFF8C0  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FF914A63E44  000000EA7AEFFCB0  NtWaitForAlertByThreadId+14
00007FF914A2D817  000000EA7AEFFD30  RtlSleepConditionVariableSRW+137
00007FF9125EECE9  000000EA7AEFFD70  SleepConditionVariableSRW+29
00007FF901B51C98  000000EA7AEFFDA0  _Cnd_wait+28
00007FF65E7B17FB  000000EA7AEFFDE0  0001:00000000022007FB C:\acore\worldserver.exe
00007FF65E7B1292  000000EA7AEFFE10  0001:0000000002200292 C:\acore\worldserver.exe
00007FF912236B4C  000000EA7AEFFE40  _recalloc+5C
00007FF913434CB0  000000EA7AEFFE70  BaseThreadInitThunk+10
00007FF914A3EDFB  000000EA7AEFFEF0  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FF914A63E44  000000EA7AFFF960  NtWaitForAlertByThreadId+14
00007FF914A2D817  000000EA7AFFF9E0  RtlSleepConditionVariableSRW+137
00007FF9125EECE9  000000EA7AFFFA20  SleepConditionVariableSRW+29
00007FF901B51C98  000000EA7AFFFA50  _Cnd_wait+28
00007FF65E7B17FB  000000EA7AFFFA90  0001:00000000022007FB C:\acore\worldserver.exe
00007FF65E7B1292  000000EA7AFFFAC0  0001:0000000002200292 C:\acore\worldserver.exe
00007FF912236B4C  000000EA7AFFFAF0  _recalloc+5C
00007FF913434CB0  000000EA7AFFFB20  BaseThreadInitThunk+10
00007FF914A3EDFB  000000EA7AFFFBA0  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FF914A63E44  000000EA7B0FF600  NtWaitForAlertByThreadId+14
00007FF914A2D817  000000EA7B0FF680  RtlSleepConditionVariableSRW+137
00007FF9125EECE9  000000EA7B0FF6C0  SleepConditionVariableSRW+29
00007FF901B51C98  000000EA7B0FF6F0  _Cnd_wait+28
00007FF65E7B17FB  000000EA7B0FF730  0001:00000000022007FB C:\acore\worldserver.exe
00007FF65E7B1292  000000EA7B0FF760  0001:0000000002200292 C:\acore\worldserver.exe
00007FF912236B4C  000000EA7B0FF790  _recalloc+5C
00007FF913434CB0  000000EA7B0FF7C0  BaseThreadInitThunk+10
00007FF914A3EDFB  000000EA7B0FF840  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FF914A63E44  000000EA7B1FF880  NtWaitForAlertByThreadId+14
00007FF914A2D817  000000EA7B1FF900  RtlSleepConditionVariableSRW+137
00007FF9125EECE9  000000EA7B1FF940  SleepConditionVariableSRW+29
00007FF901B51C98  000000EA7B1FF970  _Cnd_wait+28
00007FF65E7B17FB  000000EA7B1FF9B0  0001:00000000022007FB C:\acore\worldserver.exe
00007FF65E7B1292  000000EA7B1FF9E0  0001:0000000002200292 C:\acore\worldserver.exe
00007FF912236B4C  000000EA7B1FFA10  _recalloc+5C
00007FF913434CB0  000000EA7B1FFA40  BaseThreadInitThunk+10
00007FF914A3EDFB  000000EA7B1FFAC0  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FF914A603D4  000000EA7B2FF840  ZwWaitForSingleObject+14
00007FF9125AD75E  000000EA7B2FF8E0  WaitForSingleObjectEx+8E
00007FF65C740533  000000EA7B2FF910  0001:000000000018F533 C:\acore\worldserver.exe
00007FF65C7438CC  000000EA7B2FF940  0001:00000000001928CC C:\acore\worldserver.exe
00007FF912236B4C  000000EA7B2FF970  _recalloc+5C
00007FF913434CB0  000000EA7B2FF9A0  BaseThreadInitThunk+10
00007FF914A3EDFB  000000EA7B2FFA20  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FF914A609D4  000000EA7B3FFAA0  NtDelayExecution+14
00007FF914A1831A  000000EA7B3FFAE0  RtlDelayExecution+2A
00007FF912577741  000000EA7B3FFB60  SleepEx+71
00007FF65C712B14  000000EA7B3FFB90  0001:0000000000161B14 C:\acore\worldserver.exe
00007FF65C712A39  000000EA7B3FFBC0  0001:0000000000161A39 C:\acore\worldserver.exe
00007FF65E34994A  000000EA7B3FFBF0  0001:0000000001D9894A C:\acore\worldserver.exe
00007FF65E343DD2  000000EA7B3FFC20  0001:0000000001D92DD2 C:\acore\worldserver.exe
00007FF912236B4C  000000EA7B3FFC50  _recalloc+5C
00007FF913434CB0  000000EA7B3FFC80  BaseThreadInitThunk+10
00007FF914A3EDFB  000000EA7B3FFD00  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FF914A63E44  000000EA7B4FFAD0  NtWaitForAlertByThreadId+14
00007FF914A2D817  000000EA7B4FFB50  RtlSleepConditionVariableSRW+137
00007FF9125EECE9  000000EA7B4FFB90  SleepConditionVariableSRW+29
00007FF901B51C98  000000EA7B4FFBC0  _Cnd_wait+28
00007FF65E5AEFF6  000000EA7B4FFBF0  0001:0000000001FFDFF6 C:\acore\worldserver.exe
00007FF65E5ADFC2  000000EA7B4FFC20  0001:0000000001FFCFC2 C:\acore\worldserver.exe
00007FF912236B4C  000000EA7B4FFC50  _recalloc+5C
00007FF913434CB0  000000EA7B4FFC80  BaseThreadInitThunk+10
00007FF914A3EDFB  000000EA7B4FFD00  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FF914A63E44  000000EA7B5FFAF0  NtWaitForAlertByThreadId+14
00007FF914A2D817  000000EA7B5FFB70  RtlSleepConditionVariableSRW+137
00007FF9125EECE9  000000EA7B5FFBB0  SleepConditionVariableSRW+29
00007FF901B51C98  000000EA7B5FFBE0  _Cnd_wait+28
00007FF65E5AEFF6  000000EA7B5FFC10  0001:0000000001FFDFF6 C:\acore\worldserver.exe
00007FF65E5ADFC2  000000EA7B5FFC40  0001:0000000001FFCFC2 C:\acore\worldserver.exe
00007FF912236B4C  000000EA7B5FFC70  _recalloc+5C
00007FF913434CB0  000000EA7B5FFCA0  BaseThreadInitThunk+10
00007FF914A3EDFB  000000EA7B5FFD20  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FF914A63E44  000000EA7B6FF860  NtWaitForAlertByThreadId+14
00007FF914A2D817  000000EA7B6FF8E0  RtlSleepConditionVariableSRW+137
00007FF9125EECE9  000000EA7B6FF920  SleepConditionVariableSRW+29
00007FF901B51C98  000000EA7B6FF950  _Cnd_wait+28
00007FF65E5AEFF6  000000EA7B6FF980  0001:0000000001FFDFF6 C:\acore\worldserver.exe
00007FF65E5ADFC2  000000EA7B6FF9B0  0001:0000000001FFCFC2 C:\acore\worldserver.exe
00007FF912236B4C  000000EA7B6FF9E0  _recalloc+5C
00007FF913434CB0  000000EA7B6FFA10  BaseThreadInitThunk+10
00007FF914A3EDFB  000000EA7B6FFA90  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FF914A603D4  000000EA7B7FF120  ZwWaitForSingleObject+14
00007FF9114287D5  000000EA7B7FF1C0  0001:00000000000077D5 C:\Windows\SYSTEM32\MSWSOCK.dll
00007FF91142D6C8  000000EA7B7FF5D0  NSPStartup+1548
00007FF913961B7D  000000EA7B7FF6A0  WSAAccept+FD
00007FF913961A72  000000EA7B7FF6E0  accept+12
00007FF65C986502  000000EA7B7FF990  0001:00000000003D5502 C:\acore\worldserver.exe
00007FF65C981BB6  000000EA7B7FFA80  0001:00000000003D0BB6 C:\acore\worldserver.exe
00007FF65C985AB5  000000EA7B7FFC40  0001:00000000003D4AB5 C:\acore\worldserver.exe
00007FF65C984AC4  000000EA7B7FFE70  0001:00000000003D3AC4 C:\acore\worldserver.exe
00007FF65C705EDB  000000EA7B7FFEA0  0001:0000000000154EDB C:\acore\worldserver.exe
00007FF912236B4C  000000EA7B7FFED0  _recalloc+5C
00007FF913434CB0  000000EA7B7FFF00  BaseThreadInitThunk+10
00007FF914A3EDFB  000000EA7B7FFF80  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FF914A603D4  000000EA7B8FF740  ZwWaitForSingleObject+14
00007FF9125AD75E  000000EA7B8FF7E0  WaitForSingleObjectEx+8E
00007FF65C740533  000000EA7B8FF810  0001:000000000018F533 C:\acore\worldserver.exe
00007FF65C7438CC  000000EA7B8FF840  0001:00000000001928CC C:\acore\worldserver.exe
00007FF912236B4C  000000EA7B8FF870  _recalloc+5C
00007FF913434CB0  000000EA7B8FF8A0  BaseThreadInitThunk+10
00007FF914A3EDFB  000000EA7B8FF920  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FF914A60474  000000EA7B9FF440  NtRemoveIoCompletion+14
00007FF9125D7AD3  000000EA7B9FF4A0  GetQueuedCompletionStatus+53
00007FF65C737074  000000EA7B9FF580  0001:0000000000186074 C:\acore\worldserver.exe
00007FF65C7407F4  000000EA7B9FF650  0001:000000000018F7F4 C:\acore\worldserver.exe
00007FF65DBF7221  000000EA7B9FF790  0001:0000000001646221 C:\acore\worldserver.exe
00007FF65DBEDC61  000000EA7B9FF7C0  0001:000000000163CC61 C:\acore\worldserver.exe
00007FF912236B4C  000000EA7B9FF7F0  _recalloc+5C
00007FF913434CB0  000000EA7B9FF820  BaseThreadInitThunk+10
00007FF914A3EDFB  000000EA7B9FF8A0  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FF914A60434  000000EA7BAFF700  NtDeviceIoControlFile+14
00007FF91258C53D  000000EA7BAFF860  WriteConsoleW+18D
00007FF9126A5B6B  000000EA7BAFF9B0  ReadConsoleA+1CB
00007FF9126A5BFA  000000EA7BAFF9F0  ReadConsoleW+1A
00007FF65C74B245  000000EA7BAFFE20  0001:000000000019A245 C:\acore\worldserver.exe
00007FF65C705EDB  000000EA7BAFFE50  0001:0000000000154EDB C:\acore\worldserver.exe
00007FF912236B4C  000000EA7BAFFE80  _recalloc+5C
00007FF913434CB0  000000EA7BAFFEB0  BaseThreadInitThunk+10
00007FF914A3EDFB  000000EA7BAFFF30  RtlUserThreadStart+2B

Call stack:
Address   Frame     Function      SourceFile
00007FF914A63EA4  000000EA7A9FF650  ZwWaitForWorkViaWorkerFactory+14
00007FF9149CB77F  000000EA7A9FF940  RtlInitializeResource+96F
00007FF913434CB0  000000EA7A9FF970  BaseThreadInitThunk+10
00007FF914A3EDFB  000000EA7A9FF9F0  RtlUserThreadStart+2B
========================
Local Variables And Parameters

Call stack:
Address   Frame     Function      SourceFile
00007FF65E58A6A2  000000EA7A8FE490  0001:0000000001FD96A2 C:\acore\worldserver.exe

00007FF65E5892E4  000000EA7A8FE5A0  0001:0000000001FD82E4 C:\acore\worldserver.exe

00007FF65E5898C2  000000EA7A8FE5D0  0001:0000000001FD88C2 C:\acore\worldserver.exe

00007FF65DE2F2BA  000000EA7A8FE600  0001:000000000187E2BA C:\acore\worldserver.exe

00007FF65DE3741C  000000EA7A8FE630  0001:000000000188641C C:\acore\worldserver.exe

00007FF65DE7FCB2  000000EA7A8FE7E0  0001:00000000018CECB2 C:\acore\worldserver.exe

00007FF65DDEC47E  000000EA7A8FE910  0001:000000000183B47E C:\acore\worldserver.exe

00007FF65DE61625  000000EA7A8FEA20  0001:00000000018B0625 C:\acore\worldserver.exe

00007FF65DC1B6AE  000000EA7A8FEBF0  0001:000000000166A6AE C:\acore\worldserver.exe

00007FF65C96CAD4  000000EA7A8FED10  0001:00000000003BBAD4 C:\acore\worldserver.exe

00007FF65C96C430  000000EA7A8FED90  0001:00000000003BB430 C:\acore\worldserver.exe

00007FF65C967887  000000EA7A8FEDD0  0001:00000000003B6887 C:\acore\worldserver.exe

00007FF65C9F2619  000000EA7A8FEE00  0001:0000000000441619 C:\acore\worldserver.exe

00007FF65E01D766  000000EA7A8FEEC0  0001:0000000001A6C766 C:\acore\worldserver.exe

00007FF65DC204F4  000000EA7A8FF370  0001:000000000166F4F4 C:\acore\worldserver.exe

00007FF65DBEA1A7  000000EA7A8FF440  0001:00000000016391A7 C:\acore\worldserver.exe

00007FF65DB41BFE  000000EA7A8FF570  0001:0000000001590BFE C:\acore\worldserver.exe

00007FF65C72BBEC  000000EA7A8FF710  0001:000000000017ABEC C:\acore\worldserver.exe

00007FF65C74611D  000000EA7A8FFB20  0001:000000000019511D C:\acore\worldserver.exe

00007FF65E9784E4  000000EA7A8FFB60  argon2id_verify_ctx+B0964

00007FF913434CB0  000000EA7A8FFB90  BaseThreadInitThunk+10

00007FF914A3EDFB  000000EA7A8FFC10  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FF914A62224  000000EA7A8FC500  ZwGetContextThread+14

00007FF912603ACB  000000EA7A8FC530  GetThreadContext+B

00007FF65C758F71  000000EA7A8FCA60  0001:00000000001A7F71 C:\acore\worldserver.exe

00007FF65C756401  000000EA7A8FD0F0  0001:00000000001A5401 C:\acore\worldserver.exe

00007FF65C757688  000000EA7A8FD3F0  0001:00000000001A6688 C:\acore\worldserver.exe

00007FF91262076D  000000EA7A8FD510  UnhandledExceptionFilter+1BD

00007FF914A69495  000000EA7A8FD550  memset+2455

00007FF914A4F196  000000EA7A8FD5C0  __C_specific_handler+96

00007FF914A652AF  000000EA7A8FD5F0  __chkstk+12F

00007FF9149F192E  000000EA7A8FDD30  RtlVirtualUnwind2+35E

00007FF914A642AE  000000EA7A8FE460  KiUserExceptionDispatcher+2E

00007FF65E58A6A2  000000EA7A8FE490  0001:0000000001FD96A2 C:\acore\worldserver.exe

00007FF65E5892E4  000000EA7A8FE5A0  0001:0000000001FD82E4 C:\acore\worldserver.exe

00007FF65E5898C2  000000EA7A8FE5D0  0001:0000000001FD88C2 C:\acore\worldserver.exe

00007FF65DE2F2BA  000000EA7A8FE600  0001:000000000187E2BA C:\acore\worldserver.exe

00007FF65DE3741C  000000EA7A8FE630  0001:000000000188641C C:\acore\worldserver.exe

00007FF65DE7FCB2  000000EA7A8FE7E0  0001:00000000018CECB2 C:\acore\worldserver.exe

00007FF65DDEC47E  000000EA7A8FE910  0001:000000000183B47E C:\acore\worldserver.exe

00007FF65DE61625  000000EA7A8FEA20  0001:00000000018B0625 C:\acore\worldserver.exe

00007FF65DC1B6AE  000000EA7A8FEBF0  0001:000000000166A6AE C:\acore\worldserver.exe

00007FF65C96CAD4  000000EA7A8FED10  0001:00000000003BBAD4 C:\acore\worldserver.exe

00007FF65C96C430  000000EA7A8FED90  0001:00000000003BB430 C:\acore\worldserver.exe

00007FF65C967887  000000EA7A8FEDD0  0001:00000000003B6887 C:\acore\worldserver.exe

00007FF65C9F2619  000000EA7A8FEE00  0001:0000000000441619 C:\acore\worldserver.exe

00007FF65E01D766  000000EA7A8FEEC0  0001:0000000001A6C766 C:\acore\worldserver.exe

00007FF65DC204F4  000000EA7A8FF370  0001:000000000166F4F4 C:\acore\worldserver.exe

00007FF65DBEA1A7  000000EA7A8FF440  0001:00000000016391A7 C:\acore\worldserver.exe

00007FF65DB41BFE  000000EA7A8FF570  0001:0000000001590BFE C:\acore\worldserver.exe

00007FF65C72BBEC  000000EA7A8FF710  0001:000000000017ABEC C:\acore\worldserver.exe

00007FF65C74611D  000000EA7A8FFB20  0001:000000000019511D C:\acore\worldserver.exe

00007FF65E9784E4  000000EA7A8FFB60  argon2id_verify_ctx+B0964

00007FF913434CB0  000000EA7A8FFB90  BaseThreadInitThunk+10

00007FF914A3EDFB  000000EA7A8FFC10  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FF914A60474  000000EA7ACFFA70  NtRemoveIoCompletion+14

00007FF9125D7AD3  000000EA7ACFFAD0  GetQueuedCompletionStatus+53

00007FF65C737074  000000EA7ACFFBB0  0001:0000000000186074 C:\acore\worldserver.exe

00007FF65C7407F4  000000EA7ACFFC80  0001:000000000018F7F4 C:\acore\worldserver.exe

00007FF65C7405C3  000000EA7ACFFCE0  0001:000000000018F5C3 C:\acore\worldserver.exe

00007FF65C705F1A  000000EA7ACFFD10  0001:0000000000154F1A C:\acore\worldserver.exe

00007FF912236B4C  000000EA7ACFFD40  _recalloc+5C

00007FF913434CB0  000000EA7ACFFD70  BaseThreadInitThunk+10

00007FF914A3EDFB  000000EA7ACFFDF0  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FF914A60474  000000EA7ADFF540  NtRemoveIoCompletion+14

00007FF9125D7AD3  000000EA7ADFF5A0  GetQueuedCompletionStatus+53

00007FF65C737074  000000EA7ADFF680  0001:0000000000186074 C:\acore\worldserver.exe

00007FF65C7407C7  000000EA7ADFF750  0001:000000000018F7C7 C:\acore\worldserver.exe

00007FF65C7405C3  000000EA7ADFF7B0  0001:000000000018F5C3 C:\acore\worldserver.exe

00007FF65C705F1A  000000EA7ADFF7E0  0001:0000000000154F1A C:\acore\worldserver.exe

00007FF912236B4C  000000EA7ADFF810  _recalloc+5C

00007FF913434CB0  000000EA7ADFF840  BaseThreadInitThunk+10

00007FF914A3EDFB  000000EA7ADFF8C0  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FF914A63E44  000000EA7AEFFCB0  NtWaitForAlertByThreadId+14

00007FF914A2D817  000000EA7AEFFD30  RtlSleepConditionVariableSRW+137

00007FF9125EECE9  000000EA7AEFFD70  SleepConditionVariableSRW+29

00007FF901B51C98  000000EA7AEFFDA0  _Cnd_wait+28

00007FF65E7B17FB  000000EA7AEFFDE0  0001:00000000022007FB C:\acore\worldserver.exe

00007FF65E7B1292  000000EA7AEFFE10  0001:0000000002200292 C:\acore\worldserver.exe

00007FF912236B4C  000000EA7AEFFE40  _recalloc+5C

00007FF913434CB0  000000EA7AEFFE70  BaseThreadInitThunk+10

00007FF914A3EDFB  000000EA7AEFFEF0  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FF914A63E44  000000EA7AFFF960  NtWaitForAlertByThreadId+14

00007FF914A2D817  000000EA7AFFF9E0  RtlSleepConditionVariableSRW+137

00007FF9125EECE9  000000EA7AFFFA20  SleepConditionVariableSRW+29

00007FF901B51C98  000000EA7AFFFA50  _Cnd_wait+28

00007FF65E7B17FB  000000EA7AFFFA90  0001:00000000022007FB C:\acore\worldserver.exe

00007FF65E7B1292  000000EA7AFFFAC0  0001:0000000002200292 C:\acore\worldserver.exe

00007FF912236B4C  000000EA7AFFFAF0  _recalloc+5C

00007FF913434CB0  000000EA7AFFFB20  BaseThreadInitThunk+10

00007FF914A3EDFB  000000EA7AFFFBA0  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FF914A63E44  000000EA7B0FF600  NtWaitForAlertByThreadId+14

00007FF914A2D817  000000EA7B0FF680  RtlSleepConditionVariableSRW+137

00007FF9125EECE9  000000EA7B0FF6C0  SleepConditionVariableSRW+29

00007FF901B51C98  000000EA7B0FF6F0  _Cnd_wait+28

00007FF65E7B17FB  000000EA7B0FF730  0001:00000000022007FB C:\acore\worldserver.exe

00007FF65E7B1292  000000EA7B0FF760  0001:0000000002200292 C:\acore\worldserver.exe

00007FF912236B4C  000000EA7B0FF790  _recalloc+5C

00007FF913434CB0  000000EA7B0FF7C0  BaseThreadInitThunk+10

00007FF914A3EDFB  000000EA7B0FF840  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FF914A63E44  000000EA7B1FF880  NtWaitForAlertByThreadId+14

00007FF914A2D817  000000EA7B1FF900  RtlSleepConditionVariableSRW+137

00007FF9125EECE9  000000EA7B1FF940  SleepConditionVariableSRW+29

00007FF901B51C98  000000EA7B1FF970  _Cnd_wait+28

00007FF65E7B17FB  000000EA7B1FF9B0  0001:00000000022007FB C:\acore\worldserver.exe

00007FF65E7B1292  000000EA7B1FF9E0  0001:0000000002200292 C:\acore\worldserver.exe

00007FF912236B4C  000000EA7B1FFA10  _recalloc+5C

00007FF913434CB0  000000EA7B1FFA40  BaseThreadInitThunk+10

00007FF914A3EDFB  000000EA7B1FFAC0  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FF914A603D4  000000EA7B2FF840  ZwWaitForSingleObject+14

00007FF9125AD75E  000000EA7B2FF8E0  WaitForSingleObjectEx+8E

00007FF65C740533  000000EA7B2FF910  0001:000000000018F533 C:\acore\worldserver.exe

00007FF65C7438CC  000000EA7B2FF940  0001:00000000001928CC C:\acore\worldserver.exe

00007FF912236B4C  000000EA7B2FF970  _recalloc+5C

00007FF913434CB0  000000EA7B2FF9A0  BaseThreadInitThunk+10

00007FF914A3EDFB  000000EA7B2FFA20  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FF914A609D4  000000EA7B3FFAA0  NtDelayExecution+14

00007FF914A1831A  000000EA7B3FFAE0  RtlDelayExecution+2A

00007FF912577741  000000EA7B3FFB60  SleepEx+71

00007FF65C712B14  000000EA7B3FFB90  0001:0000000000161B14 C:\acore\worldserver.exe

00007FF65C712A39  000000EA7B3FFBC0  0001:0000000000161A39 C:\acore\worldserver.exe

00007FF65E34994A  000000EA7B3FFBF0  0001:0000000001D9894A C:\acore\worldserver.exe

00007FF65E343DD2  000000EA7B3FFC20  0001:0000000001D92DD2 C:\acore\worldserver.exe

00007FF912236B4C  000000EA7B3FFC50  _recalloc+5C

00007FF913434CB0  000000EA7B3FFC80  BaseThreadInitThunk+10

00007FF914A3EDFB  000000EA7B3FFD00  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FF914A63E44  000000EA7B4FFAD0  NtWaitForAlertByThreadId+14

00007FF914A2D817  000000EA7B4FFB50  RtlSleepConditionVariableSRW+137

00007FF9125EECE9  000000EA7B4FFB90  SleepConditionVariableSRW+29

00007FF901B51C98  000000EA7B4FFBC0  _Cnd_wait+28

00007FF65E5AEFF6  000000EA7B4FFBF0  0001:0000000001FFDFF6 C:\acore\worldserver.exe

00007FF65E5ADFC2  000000EA7B4FFC20  0001:0000000001FFCFC2 C:\acore\worldserver.exe

00007FF912236B4C  000000EA7B4FFC50  _recalloc+5C

00007FF913434CB0  000000EA7B4FFC80  BaseThreadInitThunk+10

00007FF914A3EDFB  000000EA7B4FFD00  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FF914A63E44  000000EA7B5FFAF0  NtWaitForAlertByThreadId+14

00007FF914A2D817  000000EA7B5FFB70  RtlSleepConditionVariableSRW+137

00007FF9125EECE9  000000EA7B5FFBB0  SleepConditionVariableSRW+29

00007FF901B51C98  000000EA7B5FFBE0  _Cnd_wait+28

00007FF65E5AEFF6  000000EA7B5FFC10  0001:0000000001FFDFF6 C:\acore\worldserver.exe

00007FF65E5ADFC2  000000EA7B5FFC40  0001:0000000001FFCFC2 C:\acore\worldserver.exe

00007FF912236B4C  000000EA7B5FFC70  _recalloc+5C

00007FF913434CB0  000000EA7B5FFCA0  BaseThreadInitThunk+10

00007FF914A3EDFB  000000EA7B5FFD20  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FF914A63E44  000000EA7B6FF860  NtWaitForAlertByThreadId+14

00007FF914A2D817  000000EA7B6FF8E0  RtlSleepConditionVariableSRW+137

00007FF9125EECE9  000000EA7B6FF920  SleepConditionVariableSRW+29

00007FF901B51C98  000000EA7B6FF950  _Cnd_wait+28

00007FF65E5AEFF6  000000EA7B6FF980  0001:0000000001FFDFF6 C:\acore\worldserver.exe

00007FF65E5ADFC2  000000EA7B6FF9B0  0001:0000000001FFCFC2 C:\acore\worldserver.exe

00007FF912236B4C  000000EA7B6FF9E0  _recalloc+5C

00007FF913434CB0  000000EA7B6FFA10  BaseThreadInitThunk+10

00007FF914A3EDFB  000000EA7B6FFA90  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FF914A603D4  000000EA7B7FF120  ZwWaitForSingleObject+14

00007FF9114287D5  000000EA7B7FF1C0  0001:00000000000077D5 C:\Windows\SYSTEM32\MSWSOCK.dll

00007FF91142D6C8  000000EA7B7FF5D0  NSPStartup+1548

00007FF913961B7D  000000EA7B7FF6A0  WSAAccept+FD

00007FF913961A72  000000EA7B7FF6E0  accept+12

00007FF65C986502  000000EA7B7FF990  0001:00000000003D5502 C:\acore\worldserver.exe

00007FF65C981BB6  000000EA7B7FFA80  0001:00000000003D0BB6 C:\acore\worldserver.exe

00007FF65C985AB5  000000EA7B7FFC40  0001:00000000003D4AB5 C:\acore\worldserver.exe

00007FF65C984AC4  000000EA7B7FFE70  0001:00000000003D3AC4 C:\acore\worldserver.exe

00007FF65C705EDB  000000EA7B7FFEA0  0001:0000000000154EDB C:\acore\worldserver.exe

00007FF912236B4C  000000EA7B7FFED0  _recalloc+5C

00007FF913434CB0  000000EA7B7FFF00  BaseThreadInitThunk+10

00007FF914A3EDFB  000000EA7B7FFF80  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FF914A603D4  000000EA7B8FF740  ZwWaitForSingleObject+14

00007FF9125AD75E  000000EA7B8FF7E0  WaitForSingleObjectEx+8E

00007FF65C740533  000000EA7B8FF810  0001:000000000018F533 C:\acore\worldserver.exe

00007FF65C7438CC  000000EA7B8FF840  0001:00000000001928CC C:\acore\worldserver.exe

00007FF912236B4C  000000EA7B8FF870  _recalloc+5C

00007FF913434CB0  000000EA7B8FF8A0  BaseThreadInitThunk+10

00007FF914A3EDFB  000000EA7B8FF920  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FF914A60474  000000EA7B9FF440  NtRemoveIoCompletion+14

00007FF9125D7AD3  000000EA7B9FF4A0  GetQueuedCompletionStatus+53

00007FF65C737074  000000EA7B9FF580  0001:0000000000186074 C:\acore\worldserver.exe

00007FF65C7407F4  000000EA7B9FF650  0001:000000000018F7F4 C:\acore\worldserver.exe

00007FF65DBF7221  000000EA7B9FF790  0001:0000000001646221 C:\acore\worldserver.exe

00007FF65DBEDC61  000000EA7B9FF7C0  0001:000000000163CC61 C:\acore\worldserver.exe

00007FF912236B4C  000000EA7B9FF7F0  _recalloc+5C

00007FF913434CB0  000000EA7B9FF820  BaseThreadInitThunk+10

00007FF914A3EDFB  000000EA7B9FF8A0  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FF914A60434  000000EA7BAFF700  NtDeviceIoControlFile+14

00007FF91258C53D  000000EA7BAFF860  WriteConsoleW+18D

00007FF9126A5B6B  000000EA7BAFF9B0  ReadConsoleA+1CB

00007FF9126A5BFA  000000EA7BAFF9F0  ReadConsoleW+1A

00007FF65C74B245  000000EA7BAFFE20  0001:000000000019A245 C:\acore\worldserver.exe

00007FF65C705EDB  000000EA7BAFFE50  0001:0000000000154EDB C:\acore\worldserver.exe

00007FF912236B4C  000000EA7BAFFE80  _recalloc+5C

00007FF913434CB0  000000EA7BAFFEB0  BaseThreadInitThunk+10

00007FF914A3EDFB  000000EA7BAFFF30  RtlUserThreadStart+2B


Call stack:
Address   Frame     Function      SourceFile
00007FF914A63EA4  000000EA7A9FF650  ZwWaitForWorkViaWorkerFactory+14

00007FF9149CB77F  000000EA7A9FF940  RtlInitializeResource+96F

00007FF913434CB0  000000EA7A9FF970  BaseThreadInitThunk+10

00007FF914A3EDFB  000000EA7A9FF9F0  RtlUserThreadStart+2B


